<!doctype html>
<!--[if lt IE 7 ]>
<html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>
<html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>
<html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="content-language" content="en-za">
    <meta http-equiv="X-UA-Compatible" content="IE=10">

    <!-- NEW DEV NOTE: Replace with correct info -->
    <title>Flights to South Africa & Beyond | South African Airways </title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <meta name="author" content="South African Airways">
    <meta name="viewport" content="width=1050, initial-scale=1.0, maximum-scale=1.4">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link href="herald/css/style.css" rel="stylesheet" type="text/css">

    <script src="herald/js/modernizr.js"></script>


</head>

<body class="home en">
    <!--
    <script src='//www.flysaa.com/cms/eretail/scripts/Amadeus2.js'></script>
    <!-- Google Tag Manager -->
    <!--
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-T8DLCS"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-T8DLCS');</script>
    <!-- End Google Tag Manager -->




    <!--IE Notice-->
    <!-- NEW DEV NOTE: This should be implemented with JS perhaps? It will impact how SE's read the page -->
    <!-- was class="ieNotice" -->
    <div id="ieNotice">
        <p>To fully experience the functionality of our site, you will need to upgrade your browser.</p>
        <p class="grey">We recommend:
            <a href="http://www.google.com/chrome" rel="external" class="browsers chrome">Chrome</a>
            <a href="http://www.microsoft.com/ie" rel="external" class="browsers ie">Internet Explorer 9</a>
            <a href="http://www.mozilla.com/firefox" rel="external" class="browsers firefox">Firefox</a>
            <a href="http://www.apple.com/safari" rel="external" class="browsers safari">Safari</a>
        </p>
    </div>
    <!--/IE Notice-->

    <!-- Start of Site Header -->
    <header id="header">
        <div class="top">
            <div class="wrap">
                <div class="left">
                    <!-- Site Links -->
                    <nav class="siteLinks">
                        <ul>
                            <li class="selected"><a href="/za/en/home.action?request_locale=en_ZA">flysaa.com</a></li>
                            <li><a href="/za/en/OnbizLogin!login.secured">OnBiz</a></li>
                            <li><a href="/za/en/voyagerLogin.secured">Voyager</a></li>
                            <li><a href="/za/en/home!loadCargoHome.action">Cargo</a></li>
                            <li><a href="/za/en/home!loadTechnicalHome.action">Engineering</a></li>
                        </ul>
                    </nav>
                    <!--/ Site Links -->
                </div>
                <div class="right">

                    <!-- Search -->
                    <div class="search">
                        <input id="searchInput" class="input" type="text" title="Search" placeholder="Search...">
                        <input id="searchButton" value="Search" class="button" type="button">
                    </div>
                    <!--/ Search -->

                    <!-- Region Selection -->
                    <div class="region nojs">

                        <a id="currentLoc" class="za"></a>
                        <nav id="regionNav">
                            <div>
                                <div class="regions tabs">
                                    <ul>
                                        <li class="americas am"><a href="#region-am">Americas</a></li>
                                        <li class="africa af"><a href="#region-af">Africa</a></li>
                                        <li class="europe eu"><a href="#region-eu">Europe</a></li>
                                        <li class="asiapacific as"><a href="#region-as">Asia &amp; the Pacific</a></li>
                                        <li class="middleeast mi"><a href="#region-mi">Middle East</a></li>
                                    </ul>
                                    <div>
                                        <div id="region-am">
                                            <ul>
                                                <li><a href="/us/en/home.action">USA</a></li>
                                                <li><a href="/ca/en/home.action">Canada</a></li>
                                                <li><a href="/ar/en/home.action">Argentina</a></li>
                                                <li><a href="/bo/en/home.action">Bolivia</a></li>
                                                <li><a href="/br/en/home.action">Brazil</a></li>
                                                <li><a href="/cl/en/home.action">Chile</a></li>
                                                <li><a href="/co/en/home.action">Colombia</a></li>
                                                <li><a href="/mx/en/home.action">Mexico</a></li>
                                                <li><a href="/py/en/home.action">Paraguay</a></li>
                                                <li><a href="/pe/en/home.action">Peru</a></li>
                                                <li><a href="/uy/en/home.action">Uruguay</a></li>
                                                <li><a href="/ve/en/home.action">Venezuela</a></li>
                                            </ul>
                                        </div>
                                        <div id="region-af">
                                            <ul>
                                                <li><a href="/za/en/home.action">South Africa</a></li>
                                                <li><a href="/za/en/home.action">South Africa</a></li>
                                                <li><a href="/eg/en/home.action">Egypt</a></li>
                                                <li><a href="/ao/en/home.action">Angola</a></li>
                                                <li><a href="/bw/en/home.action">Botswana</a></li>
                                                <li><a href="/cm/en/home.action">Cameroon</a></li>
                                                <li><a href="/cg/en/home.action">Congo</a></li>
                                                <li><a href="/cd/en/home.action">D.R. of Congo</a></li>
                                                <li><a href="/eg/en/home.action">Egypt</a></li>
                                                <li><a href="/et/en/home.action">Ethiopia</a></li>
                                                <li><a href="/ga/en/home.action">Gabon</a></li>
                                                <li><a href="/gh/en/home.action">Ghana</a></li>
                                                <li><a href="/ci/en/home.action">Ivory Coast</a></li>
                                                <li><a href="/ke/en/home.action">Kenya</a></li>
                                                <li><a href="/ls/en/home.action">Lesotho</a></li>
                                                <li><a href="/mg/en/home.action">Madagascar</a></li>
                                                <li><a href="/mw/en/home.action">Malawi</a></li>
                                                <li><a href="/mu/en/home.action">Mauritius</a></li>
                                                <li><a href="/mz/en/home.action">Mozambique</a></li>
                                                <li><a href="/na/en/home.action">Namibia</a></li>
                                                <li><a href="/ng/en/home.action">Nigeria</a></li>
                                                <li><a href="/sn/en/home.action">Senegal</a></li>
                                                <li><a href="/sz/en/home.action">Swaziland</a></li>
                                                <li><a href="/tz/en/home.action">Tanzania</a></li>
                                                <li><a href="/ug/en/home.action">Uganda</a></li>
                                                <li><a href="/zm/en/home.action">Zambia</a></li>
                                                <li><a href="/zw/en/home.action">Zimbabwe</a></li>
                                            </ul>
                                        </div>
                                        <div id="region-eu">
                                            <ul>
                                                <li><a href="/uk/en/home.action">United Kingdom</a></li>
                                                <li><a href="/ie/en/home.action">Ireland</a></li>
                                                <li><a href="/fr/en/home.action">France</a></li>
                                                <li><a href="/de/en/home.action">Germany</a></li>
                                                <li><a href="/at/en/home.action">Austria</a></li>
                                                <li><a href="/by/en/home.action">Belarus</a></li>
                                                <li><a href="/be/en/home.action">Belgium</a></li>
                                                <li><a href="/bg/en/home.action">Bulgaria</a></li>
                                                <li><a href="/hr/en/home.action">Croatia</a></li>
                                                <li><a href="/cz/en/home.action">Czech Republic</a></li>
                                                <li><a href="/dk/en/home.action">Denmark</a></li>
                                                <li><a href="/fi/en/home.action">Finland</a></li>
                                                <li><a href="/hu/en/home.action">Hungary</a></li>
                                                <li><a href="/it/en/home.action">Italy</a></li>
                                                <li><a href="/lv/en/home.action">Latvia</a></li>
                                                <li><a href="/lt/en/home.action">Lithuania</a></li>
                                                <li><a href="/lu/en/home.action">Luxembourg</a></li>
                                                <li><a href="/nl/en/home.action">Netherlands</a></li>
                                                <li><a href="/no/en/home.action">Norway</a></li>
                                                <li><a href="/pl/en/home.action">Poland</a></li>
                                                <li><a href="/pt/en/home.action">Portugal</a></li>
                                                <li><a href="/ru/en/home.action">Russia</a></li>
                                                <li><a href="/sk/en/home.action">Slovakia</a></li>
                                                <li><a href="/si/en/home.action">Slovenia</a></li>
                                                <li><a href="/es/en/home.action">Spain</a></li>
                                                <li><a href="/se/en/home.action">Sweden</a></li>
                                                <li><a href="/ch/en/home.action">Switzerland</a></li>
                                                <li><a href="/ua/en/home.action">Ukraine</a></li>
                                            </ul>
                                        </div>
                                        <div id="region-as">
                                            <ul>
                                                <li><a href="/au/en/home.action">Australia</a></li>
                                                <li><a href="/hk/en/home.action">Hong Kong</a></li>
                                                <li><a href="/cn/en/home.action">China</a></li>
                                                <li><a href="/bh/en/home.action">Bahrain</a></li>
                                                <li><a href="/in/en/home.action">India</a></li>
                                                <li><a href="/ir/en/home.action">Iran</a></li>
                                                <li><a href="/il/en/home.action">Israel</a></li>
                                                <li><a href="/jp/en/home.action">Japan</a></li>
                                                <li><a href="/jo/en/home.action">Jordan</a></li>
                                                <li><a href="/kr/en/home.action">Korea</a></li>
                                                <li><a href="/kw/en/home.action">Kuwait</a></li>
                                                <li><a href="/lb/en/home.action">Lebanon</a></li>
                                                <li><a href="/my/en/home.action">Malaysia</a></li>
                                                <li><a href="/nz/en/home.action">New Zealand</a></li>
                                                <li><a href="/om/en/home.action">Oman</a></li>
                                                <li><a href="/ph/en/home.action">Philippines</a></li>
                                                <li><a href="/qa/en/home.action">Qatar</a></li>
                                                <li><a href="/sa/en/home.action">Saudi Arabia</a></li>
                                                <li><a href="/sg/en/home.action">Singapore</a></li>
                                                <li><a href="/tw/en/home.action">Taiwan</a></li>
                                                <li><a href="/th/en/home.action">Thailand</a></li>
                                                <li><a href="/ae/en/home.action">United Arab Emirates</a></li>
                                                <li><a href="/ye/en/home.action">Yemen</a></li>
                                            </ul>
                                        </div>
                                        <div id="region-mi">
                                            <ul>
                                                <li><a href="/bh/en/home.action">Bahrain</a></li>
                                                <li><a href="/eg/en/home.action">Egypt</a></li>
                                                <li><a href="/il/en/home.action">Israel</a></li>
                                                <li><a href="/jo/en/home.action">Jordan</a></li>
                                                <li><a href="/kw/en/home.action">Kuwait</a></li>
                                                <li><a href="/lb/en/home.action">Lebanon</a></li>
                                                <li><a href="/om/en/home.action">Oman</a></li>
                                                <li><a href="/qa/en/home.action">Qatar</a></li>
                                                <li><a href="/sa/en/home.action">Saudi Arabia</a></li>
                                                <li><a href="/ae/en/home.action">United Arab Emirates</a></li>
                                                <li><a href="/ye/en/home.action">Yemen</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="preference">
                                    <div id="rememberDiv" class="remember">
                                        <label for="chkRemember">
                                            <span class="un check"><input id="chkRemember" type="checkbox"></span>
                                            <span class="bg">Remember this location</span>
                                        </label>
                                    </div>
                                    <div id="savedDiv" class="saved">
                                        <p class="pref">My saved preferences:
                                            <span id="savedLocale"></span>
                                            <span id="savedLanguage">(English)</span>
                                        </p>
                                        <p class="forget">
                                            <a href="#">Forget my location <span class="icon-pin"></span></a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <!--/Region Selection -->

                    <!-- Language Selection -->
                    <nav id="dropLangNav" class="language">
                        <span class="code"><span class="text">EN</span> <span class="icon-downarrow"></span></span>
                        <ul id="dropLang">
                            <!-- TODO Update these to work through jquery bindings-->
                            <li class="selected"><a href="#en" class="en">English</a></li>
                            <li><a href="#zh" class="zh">繁體中文</a></li>
                            <li><a href="#de" class="de">Deutsch</a></li>
                            <li><a href="#es" class="es">Español</a></li>
                            <li><a href="#fr" class="fr">Français</a></li>
                            <li><a href="#it" class="it">Italiano</a></li>
                            <li><a href="#pt" class="pt">Português</a></li>
                            <li><a href="#zh_cn" class="zh_cn">简体中文</a></li>
                            <li><a href="#ja" class="ja">日本語</a></li>
                        </ul>
                    </nav>
                    <!--/Language Selection -->

                    <!-- Context Links -->
                    <nav class="contextLinks">
                        <ul>
                            <li><a href="/us/en/myProfileLogin.action"><span>My Profile</span></a></li>
                            <li><a href="http://www.flysaa.com/cms/commons/flysaa_registerNewsLetter.html"><span>Newsletter</span></a></li>
                        </ul>
                    </nav>
                    <!--/Context Links -->
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="masthead">
                <h1 class="logo"><a href="/za/en/home.action?request_locale=en_ZA">South African Airways</a></h1>
                <div id="adSpaceImage" class="leaderboard"><a href="#"><img src="herald/images/content-img/leaderboard.jpg" width="728" height="90"></a></div>
            </div>
        </div>
    </header>
    <!-- End of Site Header -->


    <!-- Start of Warnings -->
    <!-- TODO Styling of this has not been set -->
    <div id="warnings" class="hidden">
        <div class="wrap">
            <div class="noticeFix">
                <div id="globalnoticediv">
                    <!-- TODO Move onclick to jquery bindings -->
                    <a class="ntfWrap" onclick="cmsPageForGlobalNotice()">
                        <span class="ntfIcon"></span>
                        <span class="ntfArea" id="globalNoticeDesc"><span></span></span>
                        <!-- NEW DEV NOTE: Could this be set to the href of the link above??? -->
                        <input type="hidden" name="globalNoticeUrl" value="" id="za_en_home_globalNoticeUrl"/>
                        <span class="ntfMore">more info<span></span></span>
                    </a>
                </div>
                <div class="clr"></div>
                <div id="localnoticediv">
                    <!-- TODO Move onclick to jquery bindings -->
                    <a class="ntfWrap" onclick="cmsPageForLocalNotice()">
                        <span class="ntfIcon"></span>
                        <span class="ntfArea" id="localNoticeDesc"><span></span></span>
                        <!-- NEW DEV NOTE: Could this be set to the href of the link above??? -->
                        <input type="hidden" name="localNoticeUrl" value="" id="za_en_home_localNoticeUrl"/>
                        <span class="ntfMore">more info<span></span></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--/#warnings-->



    <!-- Previous id="midMenu" -->
    <section id="menu">
        <nav>
            <ul>
                <li class="plan-and-book"><a href="/za/en/planMyTrip.action">Plan &amp; Book</a>
                    <ul>
                        <li class="promotions">
                            <h2><span class="icon-menu-speaker"></span>Promotions</h2>
                            <ul class="highlight">
                                <li><span class="icon-menu-tail"></span><a href="#" target="_self">SAA Specials</a></li>
                                <li><span class="icon-menu-car"></span><a href="#" target="_self">Car Rental</a></li>
                                <li><span class="icon-menu-hotel"></span><a href="#" target="_self">Hotels</a></li>
                            </ul>
                            <ul>
                                <li><a href="#" target="_self">Airport Transfers</a></li>
                                <li><a href="#" target="_self">Insurance</a></li>
                                <li><a href="#" target="_self">SAA Online Shop</a></li>
                                <li><a href="#" target="_self">Executive Carport</a></li>
                                <li><a href="#" target="_self">SAA Holidays</a></li>
                                <li><a href="#" target="_self">Golden Tickets</a></li>
                            </ul>
                        </li>
                        <li class="book-flights">
                            <h2><span class="icon-menu-plane"></span>Book Flights</h2>
                            <ul>
                                <li><a href="#" target="_self">Flight schedules</a></li>
                                <li><a href="#" target="_self">Book a business trip</a></li>
                                <li><a href="#" target="_self">Book a holiday</a></li>
                            </ul>
                        </li>
                        <li class="destinations">
                            <h2><span class="icon-menu-pin"></span>Destinations</h2>
                            <ul>
                                <li><a href="#" target="_self">Destination guides</a></li>
                                <li><a href="#" target="_self">Route maps</a></li>
                                <li><a href="#" target="_self">New routes</a></li>
                                <li><a href="#" target="_self">Codeshares</a></li>
                                <li><a href="#" target="_self">City guides</a></li>
                                <li><a href="#" target="_self">Discover South Africa</a></li>
                                <li><a href="#" target="_self">Eventst</a></li>
                                <li><a href="#" target="_self">Airports</a></li>
                            </ul>
                        </li>
                        <li class="travel-advisory">
                            <h2><span class="icon-menu-case"></span>Travel Advisory</h2>
                            <ul>
                                <li><a href="#" target="_self">Yellow fever warning</a></li>
                                <li><a href="#" target="_self">Visa requirements</a></li>
                                <li><a href="#" target="_self">Health</a></li>
                                <li><a href="#" target="_self">Food &amp; drink</a></li>
                                <li><a href="#" target="_self">Cabin Disinfection</a></li>
                                <li><a href="#" target="_self">NEW: Immigration changes for children</a></li>
                            </ul>
                        </li>
                    </ul>
                    <!-- Submenu -->
                </li>
                <li class="manage-my-booking"><a href="/za/en/reservation.action">Manage My Booking</a>
                    <ul>
                        <li class="promotions">
                            <h2><span class="icon-menu-speaker"></span>Before my flight</h2>
                            <ul>
                                <li><a href="/za/en/manageMyTrip/onlineCheckin/aboutOnlineCheckIn.html#MobileCheckIn">Mobile
                                        Check-in</a></li>
                                <li><a href="/za/en/manageMyTrip/onlineCheckin/onlineCheckIn.html">Online check-in</a></li>
                                <li><a href="/za/en/manageMyTrip/onlineCheckin/social-check-in.html">Social check-in</a></li>
                                <li><a href="/za/en/manageMyTrip/manageinfo/ManageMyBookingInfo.html">Meal request</a></li>
                                <li><a href="/za/en/manageMyTrip/manageinfo/ManageMyBookingInfo.html">Select seats</a></li>
                                <li><a href="/za/en/manageMyTrip/specialneeds/SpecialTravelNeeds.html">Special travel needs</a>
                                </li>
                                <li><a href="/za/en/manageMyTrip/manageinfo/ManageMyBookingInfo.html">Health tips</a></li>
                                <li><a href="/za/en/manageMyTrip/baggage/checkedBaggage.html">Baggage policies</a></li>
                                <li><a href="/za/en/manageMyTrip/Visas/visa_and_passport_info.html">Visa requirements</a></li>
                                <li><a href="/za/en/manageMyTrip/loungeinformation/airportLounges.html">Lounge information</a>
                                </li>
                            </ul>
                        </li>
                        <li class="book-flights">
                            <h2><span class="icon-menu-plane"></span>On my flight</h2>
                            <ul>
                                <li><a href="/za/en/manageMyTrip/onboardHealth/OnboardExercise.html">In-flight fitness</a></li>
                                <li><a href="/za/en/manageMyTrip/onboardShopping/onboardShoppingCatalogue.html">Preview onboard
                                        shopping</a></li>
                                <li><a href="/za/en/manageMyTrip/SAAFleet/aircraftFeatures.html">View aircraft information</a>
                                </li>
                                <li><a href="/za/en/manageMyTrip/inflightEntertainment/InFlightEntertainment.html">View
                                        in-flight entertainment information</a></li>
                            </ul>
                        </li>
                        <li class="destinations">
                            <h2><span class="icon-menu-pin"></span>At my destination</h2>
                            <ul>
                                <li><a href="/za/en/manageMyTrip/AtMyDestination/SearchAccommodation.html">Hotels</a></li>
                                <li><a href="/za/en/manageMyTrip/AtMyDestination/carHireAirportTransfers.html">Car Rentals</a>
                                </li>
                                <li><a href="/za/en/planmytrip/destinations/destinationGuides.html">Destination information</a>
                                </li>
                            </ul>
                        </li>
                        <li class="travel-advisory">
                            <h2><span class="icon-menu-case"></span>After my flight</h2>
                            <ul>
                                <li><a href="/za/en/manageMyTrip/baggage/delayedDamagedBaggage.html">Baggage tracing</a></li>
                                <li><a href="/za/en/manageMyTrip/manageinfo/ManageMyBookingInfo.html">Miles balance</a></li>
                                <li><a href="/za/en/voyagerLogin.action">Signup for Voyager frequent flyer</a></li>
                                <li><a href="/za/en/viewPastTrips!showScreen.action">View past reservation</a></li>
                                <li><a href="/za/en/taxInvoiceOnline.action">Request tax invoice</a></li>
                                <li><a href="/za/en/manageRequestCreditNote.action">Request a Credit note</a></li>
                            </ul>
                        </li>
                        <li class="travel-advisory">
                            <h2><span class="icon-menu-case"></span>My Details</h2>
                            <ul>
                                <li><a href="/za/en/manageMyTrip/manageinfo/ManageMyBookingInfo.html">Update contact details</a></li>
                                <li><a href="/za/en/voyagerLogin.action">Signup for Voyager frequent flyer</a></li>
                                <li><a href="/za/en/manageMyTrip/manageinfo/ManageMyBookingInfo.html">Add frequent flyer number to my booking</a></li>
                                <li><a href="/za/en/manageMyTrip/manageinfo/ManageMyBookingInfo.html">Add fremec number to my booking</a></li>
                            </ul>
                        </li>
                        <li class="travel-advisory">
                            <h2><span class="icon-menu-case"></span>My booking</h2>
                            <ul>
                                <li><a href="/za/en/manageMyTrip/manageinfo/ManageMyBookingInfo.html">Pay for reservation</a>
                                </li>
                                <li><a href="/za/en/manageMyTrip/manageinfo/ManageMyBookingInfo.html">Change booking</a></li>
                                <li><a href="/za/en/manageMyTrip/manageinfo/ManageMyBookingInfo.html">Cancel booking and request
                                        refund</a></li>
                                <li><a href="/za/en/manageMyTrip/MyBooking/AmadeusInfo.html">View itinerary</a></li>
                                <li><a href="/za/en/manageMyTrip/paymentAndTicketing/TicketCollectionOptions.html">Payment &amp;
                                        ticketing</a></li>
                                <li><a href="/za/en/manageMyTrip/insurance/travel_insurance.html">Travel insurance</a></li>
                                <li><a href="/za/en/taxInvoiceOnline.action">Request a tax invoice</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a target="_blank" href="http://destinations.flysaa.com">Destinations</a></li>
                <li><a target="_blank" href="/za/en/home!loadSAAHolidays.action?redirect=/cms/ZA/leisure/saaHolidays.html">SAA Holidays</a></li>
                <li class="saa-experience"><a href="/za/en/flyingSAA.action">SAA Experience</a>
                    <ul>
                        <li class="promotions">
                            <h2><span class="icon-menu-speaker"></span>SAA Experience</h2>
                            <ul>
                                <li><a href="/za/en/flyingSAA/loungeinformation/airportLounges.html"><span>Airport lounges</span></a>
                                </li>
                                <li><a href="/za/en/flyingSAA/SAAFleet/aircraftFeatures.html"><span>SAA fleet</span></a></li>
                                <li><a href="/za/en/flyingSAA/inflightEntertainment/InFlightEntertainment.html"><span>In flight entertainment</span></a>
                                </li>
                                <li><a href="/za/en/flyingSAA/FoodAndWine/FoodWine.html"><span>Food and wine</span></a></li>
                                <li>
                                    <a href="/za/en/flyingSAA/onboardShopping/onboardShoppingCatalogue.html"><span>Onboard shopping</span></a>
                                </li>
                                <li><a href="/za/en/flyingSAA/Sawubona/Sawubona.html"><span>Sawubona Magazine</span></a></li>
                                <li><a href="/za/en/flyingSAA/voyager/Voyager.html"><span>Voyager Frequent flyer</span></a></li>
                                <li><a href="/za/en/flyingSAA/specialneeds/SpecialTravelNeeds.html"><span>Special assistance</span></a>
                                </li>
                                <li><a href="/za/en/flyingSAA/onboardHealth/OnboardExercise.html"><span>On board health</span></a></li>
                                <li><a href="/za/en/flyingSAA/aboutUs/SAA-Environment.html"><span>Environmental</span></a></li>
                                <li><a href="/za/en/flyingSAA/mobileaccess/mobileaccess.html"><span>Mobile access</span></a></li>
                                <li><a href="/za/en/flyingSAA/News/NewsList.html"><span>Latest news</span></a></li>
                                <li><a href="/za/en/flyingSAA/NewsLetters/newsletterArchive.html"><span>Newsletter archive</span></a>
                                </li>
                                <li><a href="/za/en/flyingSAA/healthyTravel/SAANetcare.html"><span>Travel clinic</span></a></li>
                                <li>
                                    <a href="/za/en/flyingSAA/paymentAndTicketing/PaymentOptions.html"><span>Payment &amp; ticketing</span></a>
                                </li>
                                <li><a href="/za/en/flyingSAA/FAQs/FAQs.html"><span>Frequently asked questions</span></a></li>
                            </ul>
                        </li>
                        <li class="book-flights">
                            <h2><span class="icon-menu-plane"></span>Book Flights</h2>
                            <ul>
                                <li><a href="#" target="_self">Flight schedules</a></li>
                                <li><a href="#" target="_self">Book a business trip</a></li>
                                <li><a href="#" target="_self">Book a holiday</a></li>
                            </ul>
                        </li>
                        <li class="destinations">
                            <h2><span class="icon-menu-pin"></span>Destinations</h2>
                            <ul>
                                <li><a href="#" target="_self">Destination guides</a></li>
                                <li><a href="#" target="_self">Route maps</a></li>
                                <li><a href="#" target="_self">New routes</a></li>
                                <li><a href="#" target="_self">Codeshares</a></li>
                                <li><a href="#" target="_self">City guides</a></li>
                                <li><a href="#" target="_self">Discover South Africa</a></li>
                                <li><a href="#" target="_self">Eventst</a></li>
                                <li><a href="#" target="_self">Airports</a></li>
                            </ul>
                        </li>
                        <li class="travel-advisory">
                            <h2><span class="icon-menu-case"></span>Travel Advisory</h2>
                            <ul>
                                <li><a href="#" target="_self">Yellow fever warning</a></li>
                                <li><a href="#" target="_self">Visa requirements</a></li>
                                <li><a href="#" target="_self">Health</a></li>
                                <li><a href="#" target="_self">Food &amp; drink</a></li>
                                <li><a href="#" target="_self">Cabin Disinfection</a></li>
                                <li><a href="#" target="_self">NEW: Immigration changes for children</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a class="subscribe" href="/za/en/customercharter/CustomerServiceCharter.html">Customer Service</a></li>
                <li class="last essential-info"><a href="#">Essential info</a>
                    <ul>
                        <li class="promotions">
                            <h2><span class="icon-menu-speaker"></span>Essential info</h2>
                            <ul id="essentialInfoLinks">
                                <li><a href="/za/en/manageMyTrip/Visas/visa_and_passport_info.html">Visa and Passport
                                        Information</a></li>
                                <li><a href="/za/en/planmytrip/travelAdvisory/sa-immigration-under-18.html">NEW: SA immigration
                                        changes for children</a></li>
                                <li><a href="/za/en/essentialInfo/essentialinfo/SAA-and-Mango-codeshare.html">South African
                                        Airways &amp; Mango codeshare</a></li>
                                <li><a href="/za/en/essentialInfo/essentialinfo/checkinInfo.html">Essential check-in
                                        information</a></li>
                                <li><a href="/za/en/essentialInfo/essentialinfo/closureTimes.html">Flight &amp; boarding gate
                                        closure times</a></li>
                                <li><a href="/za/en/essentialInfo/essentialinfo/delayedDamagedBaggage.html">Baggage tracking</a>
                                </li>
                                <li><a href="/za/en/essentialInfo/essentialinfo/YellowFever.html">Yellow fever advisory</a></li>
                                <li><a href="/za/en/essentialInfo/essentialinfo/SAA-Environment.html">SAA and the
                                        environment</a></li>
                                <li><a href="/za/en/flyingSAA/News/SAA_launches_new_mobile_applications.html">SAA launches newly
                                        developed mobile applications</a></li>
                                <li><a href="/za/en/essentialInfo/essentialinfo/PolioVaccination.html">Polio Vaccination</a>
                                </li>
                                <li><a href="/za/en/essentialInfo/essentialinfo/brazil_cuurrency_restricions.html">Brazil
                                        Currency Restrictions</a></li>
                                <li><a href="/za/en/essentialInfo/essentialinfo/Ebola.html">Ebola Virus Disease</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <a href="#" class="best-fare-guarantee">&nbsp;</a>
        </nav>
    </section>
    <!-- Mid Menu/Nav -->


<section class="content">

    <div class="wrap">
        <div class="left">
            <div id="bb" class="tabs">
    <ul>
        <li class="flights"><a href="#bb-flights"><span class="icon-bb-flight"></span><span class="text">Flights</span></a></li>
        <li class="check-in"><a href="#bb-check-in"><span class="icon-bb-checkin"></span><span class="text">Check In</span></a></li>
        <li class="log-in"><a href="#bb-log-in"><span class="icon-bb-user"></span><span class="text">Log In</span></a></li>
        <li class="flight-status"><a href="#bb-flight-status"><span class="icon-bb-timer"></span><span class="text">Flight Status</span></a></li>
        <li class="car-rental"><a href="#bb-car-rental"><span class="icon-bb-car"></span><span class="text">Car Rental</span></a></li>
        <li class="hotels"><a href="#bb-hotels"><span class="icon-bb-hotel"></span><span class="text">Hotels</span></a></li>
    </ul>
    <div class="overlay loading"></div>
    <div class="info-popup"><header></header><div></div></div>
    <div class="blocks">
        <div id="bb-flights">
    <form name="bbFlights" action="" method="post">
        <input type="hidden" name="selectedLang" />
        <input type="hidden" name="selLanguage" id="selLanguage" />
        <input type="hidden" name="countrySeltd" id="countrySeltd" />
        <input type="hidden" name="country" id="sessionCountry" />
        <input type="hidden" name="preferredClass" id="preferredClass" />
        <input type="hidden" name="fromDate" id="fromDate"/>
        <input type="hidden" name="toDate" id="toDate"/>

        <h2>Book A Flight</h2>
        <!--
        <div class="input radios">
            <label class="return"><input type="radio" name="tripType" id="tpTypeR" value="R">Return</label>
            <label class="one-way"><input type="radio" name="tripType" id="tpTypeO" value="O">One Way</label>
            <label class="multi-city"><input type="radio" name="tripType" id="tpTypeM" value="M" onclick="goToMulticityFlightSearch(this.value);">Multi-city</label>
        </div>
        -->
        <div class="input select combobox">
            <select name="departCity" id="departCity" title="Departure City">
            </select>
        </div>
        <div class="input row text">
            <div class="column small-8 select combobox">
                <select name="destCity" id="destCity" title="Destination City">
                </select>
            </div>
            <div class="column small-4">
                <a href="#" class="button small no-margin multi-city"><span>Multi-City</span></a>
            </div>
        </div>
        <div class="input datepicker">
            <label>Leaving</label>
            <div>
                <div class="input day">
                    <select id="departDay" name="departDay">
                        <option></option>
                    </select>
                </div>
                <div class="input month-year">
                    <select id="departMonthYear" name="departMonthYear">
                        <option></option>
                    </select>
                </div>
                <div class="icon-calendar">
                    <div class="calendar leaving"><span class="title">Leaving</span></div>
                </div>
            </div>
        </div>
        <div class="input datepicker">
            <label>Returning<input type="checkbox" id="chkReturn" name="chkReturn" checked="checked"></label>
            <input type="hidden" id="tripType" name="tripType"/>
            <div>
                <div class="input day">
                    <select id="destDay" name="destDay">
                        <option></option>
                    </select>
                </div>
                <div class="input month-year">
                    <select id="returnMonthYear" name="returnMonthYear">
                        <option></option>
                    </select>
                </div>
                <div class="icon-calendar">
                    <div class="calendar returning"><span class="title">Returning</span></div>
                </div>
            </div>
        </div>
        <div class="flexibility">
            <div class="row">
                <div class="column small-6">
                    <div class="input radio">
                        <label for="radExact"><input id="radExact" type="radio" name="flexible" value="false">Exact Dates</label>
                    </div>
                </div>
                <div class="column small-6 flex">
                    <div class="input radio">
                        <label for="radFlexible"><input id="radFlexible" type="radio" name="flexible" value="true">+/- 3 days </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="row input">
            <div class="column small-4 input select">
                <select id="adultCount" name="adultCount" class="adults">
                    <option value="1">1 Adult</option>
                    <option value="2">2 Adults</option>
                    <option value="3">3 Adults</option>
                    <option value="4">4 Adults</option>
                </select>
                <p class="tip">+12 years</p>
            </div>
            <div class="column small-4 input select">
                <select id="childCount" name="childCount" class="children">
                    <option value="0">Children</option>
                    <option value="1">1 Child</option>
                    <option value="1">2 Children</option>
                    <option value="1">3 Children</option>
                    <option value="1">4 Children</option>
                </select>
                <p class="tip">2-11 years</p>
            </div>
            <div class="column small-4 input select">
                <select id="infantCount" name="infantCount" class="infants">
                    <option value="0">Infants</option>
                    <option value="1">1 Infant</option>
                    <option value="2">2 Infants</option>
                    <option value="3">3 Infants</option>
                    <option value="4">4 Infants</option>
                </select>
                <p class="tip">0-23 months</p>
            </div>
        </div>
        <div class="row input">
            <div class="column small-7">
                <label class="inline">Cabin Class<a href="" class="icon-info">
                                            <span>
                                                <span class="head">About Cabin Class</span>
                                                <span class="inner">
                                                    <strong>Economy class</strong><br>
                                                    Travel in comfort in our relaxing cabin.<br>
                                                    <strong>Business class</strong><br>
                                                    Take to the skies in comfort and style.
                                                </span>
                                            </span>
                    </a></label>
            </div>
            <div class="column small-5">
                <select id="flightClass" name="preferredCabinClass" class="cabin-class">
                    <option>Economy</option>
                    <option>Business</option>
                </select>
            </div>
        </div>
        <div class="row input">
            <div class="column small-7">
                <label class="inline">Promo Code<a href="" class="icon-info">
                                            <span>
                                                <span class="head">Promotional code</span>
                                                <span class="inner">South African Airways will run Special Promotions from
                                                    time to time and notify flysaa.com users via E-mail. You should use the
                                                    Promotion code sent to you via e-mail in order to receive the discount
                                                    advertised at the times specified.
                                                </span>
                                            </span>
                    </a></label>
            </div>
            <div class="column small-5">
                <input type="text" id="promoCode" name="promoCode">
            </div>
        </div>
        <p class="note"><small>Booking for more than 9 people?
                <a class="morePaxLink" href="/za/en/groupBooking.action">Click here!</a></small></p>
        <div class="input submit text-right">
            <button type="submit" class="button green submit"><span>Book</span></button>
        </div>
    </form>
</div>
        <div id="bb-check-in">
    <form action="" method="post">
        <h2>Check In</h2>
        <header>
            <div class="input radios">
                <label><input type="radio" name="fcheckin" id="checkInSAA" value="SaaCheckin" checked="checked">SAA Check In</label>
                <label><input type="radio" name="fcheckin" id="checkInMango" value="MangoCheckin">Mango Check In</label>
            </div>
        </header>
        <hr />
        <p class="text-center no-margin">Online Check In is available <strong class="gold">24 hours</strong>
            before your flight departure time</p>
        <hr class="dashed" />

        <div id="checkInSAADiv" class="check-in">
            <div class="input text">
                <label>Surname</label>
                <input type="text" id="ISurname" name="ISurname">
            </div>
            <div class="input">
                <label class="label">Form of identification <a class="icon-info">
                                        <span>
                                            <span class="head">Form of identification</span>
                                            <span class="inner">You can use one of the following items to identify your booking:<br>
                                                <strong>- Booking reference</strong>,<br>
                                                <strong>- Electronic Ticket Number</strong><br>
                                                <strong>- South African Frequent Flyer Number</strong>.
                                            </span>
                                        </span>
                    </a>
                </label>
                <div class="input">
                    <select id="checkInMethod" name="checkInMethod">
                        <option value="PNR">Booking Reference</option>
                        <option value="FFSA">South African Frequent Flyer Number</option>
                        <option value="ETKT">Electronic Ticket Number</option>
                    </select>
                </div>
            </div>
            <div class="input">
                <label class="check-in-method pnr">Booking reference
                    <a class="icon-info">
                                            <span>
                                                <span class="head">Booking reference</span>
                                                <span class="inner">The Booking Reference is a six letters-and-figures code you can find in the booking confirmation email or printed on the ticket.<br><br><strong>Example: 3OTCHJ</strong></span>
                                            </span>
                    </a>
                </label>
                <label class="check-in-method ffsa">South African Frequent Flyer Number
                    <a class="icon-info">
                                            <span>
                                                <span class="head">South African Frequent Flyer Number</span>
                                                <span class="inner">The Frequent Flyer number is the code printed on your Frequent Flyer card.<br><br><strong>Example: 32792897.</strong></span>
                                            </span>
                    </a>
                </label>
                <label class="check-in-method etkt">Electronic Ticket Number
                    <a class="icon-info">
                                            <span>
                                                <span class="head">Electronic Ticket Number</span>
                                                <span class="inner">The Electronic Ticket number is a thirteen digit number you can find in the booking confirmation email or printed on the ticket.<br><br><strong>Example: 0832402453452.</strong></span>
                                            </span>
                    </a>
                </label>
                <input id="IIdentification" />
            </div>
            <div class="input">
                <label><input id="checkInAddPax" type="checkbox" /> Check in additional passengers</label>
            </div>
        </div>

        <div id="checkInMangoDiv" class="check-in hidden">
            <div class="input text">
                <label>Surname</label>
                <input type="text" id="ISurnameM" name="ISurnameM">
            </div>
            <div class="input">
                <label class="label">Form of identification
                    <a class="icon-info">
                                                <span>
                                                    <span class="head">Form of identification</span>
                                                    <span class="inner">The Electronic Ticket number is a thirteen digit number you
                                                        can find in the booking confirmation email or printed on the ticket.<br><br>
                                                        <strong>Example: 0832402453452.</strong>
                                                    </span>
                                                </span>
                    </a>
                </label>
                <label class="label">Electronic Ticket Number</label>
                <input type="text" id="etktnumberM" name="etktnumberM" />
            </div>
            <div class="input">
                <label><input id="checkInAddPaxM" name="checkInAddPaxM" type="checkbox" /> Check in additional passengers</label>
            </div>
        </div>
        <div class="input submit">
            <div class="left">
                <button type="reset" class="button orange reset"><span>Reset</span></button>
            </div>
            <div class="right">
                <button type="submit" class="button green submit"><span>Continue</span></button>
            </div>
        </div>
    </form>
</div>
        <div id="bb-log-in">
    <form name="voyagerLogin" action="" method="post">
        <div class="voyager-status-Y">
            <div class="out">
                <h2>SAA Voyager Login</h2>
                <div class="input">
                    <label for="voyagerId">Voyager Number</label>
                    <input id="voyagerId" name="voyagerId" maxlength="15">
                </div>
                <div class="input">
                    <label for="pin">PIN</label>
                    <input id="pin" name="pin" type="password" maxlength="4">
                </div>
                <div>
                    <div class="left">
                        <p class="no-margin"><small>
                                <a href="#" class="forgot"><span class="icon-arrow-right"></span>I forgot my details</a>
                                <br />
                                <a href="/za/en/voyager/AboutVoyager/flysaa_VoyagerContacts.html"><span class="icon-arrow-right"></span>Help desk</a>
                            </small>
                        </p>
                    </div>
                    <div class="text-right">
                        <button type="submit" class="button green submit no-margin"><span>Login</span></button>
                        <a href="#" onclick="checkJoinVoyager()" class="button join"><span>Join Voyager</span></a>
                    </div>
                </div>
                <!--
                <div>
                    <h2>SAA Voyager Credit Card</h2>
                    <p>Get the best Voyager Mile earn rate with the SAA Voyager credit card. </p>
                    <p class="text-right"><a target="_blank" href="https://www.nedbank.co.za/website/content/forms/form.asp?FormsId=621&amp;Location=&amp;FormLocation=flysaa" class="button"><span>Apply online now</span></a></p>
                </div>
                -->
            </div>
            <div class="in">
                <h2>SAA Voyager</h2>
                <hr />
                <h3>Welcome, Joe</h3>
                <p class="half-margin">Membership #:<br />
                    <span class="bold blue">123456</span></p>
                <p class="half-margin">Miles:<br />
                    <span class="bold blue">576543</span></p>
                <p class="half-margin">Status:<br />
                    <span class="bold blue">Bronze</span></p>
                <hr class="dashed" />
                <nav class="meta">
                    <p>
                    <a href="#" class="link-arrow">My Details</a><br />
                    <a href="#" class="link-arrow">Awards</a><br />
                    <a href="#" class="link-arrow">Mileage</a><br />
                    <a href="#" class="link-arrow">Calculator</a><br />
                    <a href="#" class="link-arrow">News</a><br />
                    <a href="#" class="link-arrow">Help Desk</a>
                    </p>
                </nav>
                <br />
                <p class="text-right">
                    <a href="#" class="button"><span>My Voyager</span></a>
                </p>
            </div>
        </div>
    </form>

    <form name="voyagerForgot">
        <div class="clearfix">
            <h2>Forgot password</h2>

            <div class="input">
                <label for="voyagerNumber">Voyager Number</label>
                <input name="voyagerNumber" id="voyagerNumber">
            </div>

            <div class="input">
                <label for="email">E-mail Address</label>
                <input name="email" id="email">
            </div>

            <div>
                <div class="left">
                    <a class="button orange back"><span>Cancel</span></a>
                </div>
                <div class="text-right">
                    <button type="submit" class="button green submit"><span>Send</span></button>
                </div>
            </div>
        </div>
    </form>

</div>
        <div id="bb-flight-status">
    <form action="" method="post">
        <h2>Flight Status</h2>
        <div class="input checkbox">
            <label><input id="flightChecked" name="flightChecked" type="checkbox">I know the flight number</label>
        </div>

        <div id="FlightNo" class="input row hidden">
            <div class="column small-6">
                <label for="carrierCode">Carrier Code</label>
                <input id="carrierCode" name="carrierCode" maxlength="2" value="SA" disabled="disabled">
            </div>
            <div class="column small-6">
                <label for="flightNumber">Flight Number</label>
                <input id="flightNumber" name="flightNumber" maxlength="5">
            </div>
        </div>

        <div id="NoFlight">
            <div class="input select combobox">
                <select title="Departure City" id="statusDepartCity" name="departureCity">
                    <option value="">Departure City</option>
                    <option value="AAL">Aalborg, Denmark</option>
                    <option value="ABZ">Aberdeen, United Kingdom</option>
                    <option value="ABJ">Abidjan, Ivory Coast</option>
                </select>
            </div>

            <div class="input select combobox">
                <select title="Destination City" id="statusDestCity" name="destinationCity">
                    <option value="">Destination City</option>
                    <option value="AAL">Aalborg, Denmark</option>
                    <option value="ABZ">Aberdeen, United Kingdom</option>
                    <option value="ABJ">Abidjan, Ivory Coast</option>
                </select>
            </div>

            <div class="input datepicker">
                <label>Departure Date</label>
                <div class="select">
                    <select class="DepDate" id="fromDateFLT">
                        <option value="0">Today</option>
                        <option value="-1">Yesterday</option>
                        <option value="1">Tomorrow</option>
                    </select>
                    <input type="hidden" name="fromDateFLT" value="">
                </div>
            </div>

        </div>

        <div class="clearfix">
            <button type="submit" class="button green right submit no-margin"><span>Continue</span></button>
            <button type="reset" class="button orange left reset no-margin"><span>Reset</span></button>
            <a class="button orange left" href="/za/en/flightStatus/flight_status_other_airlines.html"><span>Other Airlines</span></a>
        </div>

        <footer>
            <h3>Flight Schedule</h3>
            <p>Keep track of our in and outbound flights!</p>
            <div class="text-center">
                <a href="/za/en/Documents/flightschedules/Timetable.pdf" rel="external" class="button orange download"><span>PDF</span></a>
                <a href="#" class="button route"><span>Online</span></a>
            </div>
        </footer>
    </form>
</div>
        <div id="bb-car-rental">
    <form action="" method="post">
        <h2>Car Rental</h2>
        <div class="input combobox">
            <select name="pickupLoc" id="pickupLoc" title="Type your pick-up point here">
                <option value=""></option>
            </select>
            <input id="txtpick_loc" name="txtpick_loc" type="hidden" />
        </div>

        <div class="input combobox">
            <select name="dropoffLoc" id="dropoffLoc" title="Type your drop-off point here">
                <option value=""></option>
            </select>
            <input id="txtdrop_loc" name="txtdrop_loc" type="hidden" />
        </div>

        <div id="carDateUp" class="input datetimepicker">
            <label>Pick-up date</label>
            <div>
                <div class="input day">
                    <select id="pickDay" name="pickDay">
                    </select>
                </div>
                <div class="input month-year">
                    <select id="pickMonthYear" name="pickMonthYear">
                    </select>
                </div>
                <div class="icon-calendar">
                    <div class="calendar pick-up"><span class="title">Pick-up</span></div>
                </div>

                <div class="clearfix"></div>

                <label class="time">Time</label>
                <div class="input time">
                    <select name="pickUpTime" id="pickUpTime">
                        <option value="0000">00:00</option>
                        <option value="0030">00:30</option>
                        <option value="0100">01:00</option>
                        <option value="0130">01:30</option>
                        <option value="0200">02:00</option>
                        <option value="0230">02:30</option>
                        <option value="0300">03:00</option>
                        <option value="0330">03:30</option>
                        <option value="0400">04:00</option>
                        <option value="0430">04:30</option>
                        <option value="0500">05:00</option>
                        <option value="0530">05:30</option>
                        <option value="0600">06:00</option>
                        <option value="0630">06:30</option>
                        <option value="0700">07:00</option>
                        <option value="0730">07:30</option>
                        <option value="0800">08:00</option>
                        <option value="0830">08:30</option>
                        <option value="0900" selected="selected">09:00</option>
                        <option value="0930">09:30</option>
                        <option value="1000">10:00</option>
                        <option value="1030">10:30</option>
                        <option value="1100">11:00</option>
                        <option value="1130">11:30</option>
                        <option value="1200">12:00</option>
                        <option value="1230">12:30</option>
                        <option value="1300">13:00</option>
                        <option value="1330">13:30</option>
                        <option value="1400">14:00</option>
                        <option value="1430">14:30</option>
                        <option value="1500">15:00</option>
                        <option value="1530">15:30</option>
                        <option value="1600">16:00</option>
                        <option value="1630">16:30</option>
                        <option value="1700">17:00</option>
                        <option value="1730">17:30</option>
                        <option value="1800">18:00</option>
                        <option value="1830">18:30</option>
                        <option value="1900">19:00</option>
                        <option value="1930">19:30</option>
                        <option value="2000">20:00</option>
                        <option value="2030">20:30</option>
                        <option value="2100">21:00</option>
                        <option value="2130">21:30</option>
                        <option value="2200">22:00</option>
                        <option value="2230">22:30</option>
                        <option value="2300">23:00</option>
                        <option value="2330">23:30</option>
                    </select>
                </div>
            </div>
        </div>

        <div id="carDateOff" class="input datetimepicker">
            <label>Drop-off date</label>
            <div>
                <div class="input day">
                    <select id="dropoffDay" name="dropoffDay">
                    </select>
                </div>
                <div class="input month-year">
                    <select id="dropoffMonthYear" name="dropoffMonthYear" class="month-year">
                    </select>
                </div>
                <div class="icon-calendar">
                    <div class="calendar drop-off"><span class="title">Drop-off</span></div>
                </div>

                <div class="clearfix"></div>

                <label class="time">Time</label>
                <div class="input time">
                    <select id="dropOffTime" name="dropOffTime">
                        <option value="0000">00:00</option>
                        <option value="0030">00:30</option>
                        <option value="0100">01:00</option>
                        <option value="0130">01:30</option>
                        <option value="0200">02:00</option>
                        <option value="0230">02:30</option>
                        <option value="0300">03:00</option>
                        <option value="0330">03:30</option>
                        <option value="0400">04:00</option>
                        <option value="0430">04:30</option>
                        <option value="0500">05:00</option>
                        <option value="0530">05:30</option>
                        <option value="0600">06:00</option>
                        <option value="0630">06:30</option>
                        <option value="0700">07:00</option>
                        <option value="0730">07:30</option>
                        <option value="0800">08:00</option>
                        <option value="0830">08:30</option>
                        <option value="0900" selected="selected">09:00</option>
                        <option value="0930">09:30</option>
                        <option value="1000">10:00</option>
                        <option value="1030">10:30</option>
                        <option value="1100">11:00</option>
                        <option value="1130">11:30</option>
                        <option value="1200">12:00</option>
                        <option value="1230">12:30</option>
                        <option value="1300">13:00</option>
                        <option value="1330">13:30</option>
                        <option value="1400">14:00</option>
                        <option value="1430">14:30</option>
                        <option value="1500">15:00</option>
                        <option value="1530">15:30</option>
                        <option value="1600">16:00</option>
                        <option value="1630">16:30</option>
                        <option value="1700">17:00</option>
                        <option value="1730">17:30</option>
                        <option value="1800">18:00</option>
                        <option value="1830">18:30</option>
                        <option value="1900">19:00</option>
                        <option value="1930">19:30</option>
                        <option value="2000">20:00</option>
                        <option value="2030">20:30</option>
                        <option value="2100">21:00</option>
                        <option value="2130">21:30</option>
                        <option value="2200">22:00</option>
                        <option value="2230">22:30</option>
                        <option value="2300">23:00</option>
                        <option value="2330">23:30</option>
                    </select>
                </div>
            </div>
        </div>
<!--
        <div class="input combobox">
            <select name="carCountry" id="carCountry" title="Type your Country of Residence">
            </select>
            <input id="txtcountry" name="txtcountry" type="hidden" />
        </div>

        <div class="input text">
            <div class="carDriverAge">
                <input id="driverAge" maxlength="3" placeholder="Driver Age" />
            </div>
        </div>
-->
        <div class="actions">
            <button type="submit" class="button green right submit no-margin"><span>Book</span></button>
            <button type="reset" class="button orange left reset no-margin"><span>Reset</span></button>
        </div>
    </form>
    <a class="cars adSpace" target="_blank" href="http://www.flysaa.com/za/en/manageMyTrip/insurance/travel_insurance.html"></a>
</div>
        <div id="bb-hotels">
    <form action="" method="post">
        <h2>Find a Hotel</h2>
        <div class="input select combobox">
            <select name="hotelDestination" id="hotelDestination" title="Type your destination here">
                <option value=""></option>
            </select>
            <input id="txtHotelDes_loc" name="txtHotelDes_loc"  type="hidden" />
        </div>

        <div class="input datepicker">
            <label>Check In</label>
            <div>
                <div class="input day">
                    <select id="checkinDay" name="checkinDay">
                        <option></option>
                    </select>
                </div>
                <div class="input month-year">
                    <select id="checkinMonthYear" name="checkinMonthYear">
                        <option></option>
                    </select>
                </div>
                <div class="icon-calendar">
                    <div class="calendar check-in"><span class="title">Check In</span></div>
                </div>
            </div>
        </div>

        <div class="input datepicker">
            <label>Check Out</label>
            <div>
                <div class="input day">
                    <select id="checkoutDay" name="checkoutDay">
                        <option></option>
                    </select>
                </div>
                <div class="input month-year">
                    <select id="checkoutMonthYear" name="checkoutMonthYear">
                        <option></option>
                    </select>
                </div>
                <div class="icon-calendar">
                    <div class="calendar check-out"><span class="title">Check Out</span></div>
                </div>
            </div>
        </div>

        <div class="row input hotel-guests">
            <div class="column small-4 input select">
                <select id="hotelAdults" name="hotelAdults" class="adults">
                    <option value="1">1 Adult</option>
                    <option value="2">2 Adults</option>
                    <option value="3">3 Adults</option>
                    <option value="4">4 Adults</option>
                </select>
                <p class="tip">+12 years</p>
            </div>
            <div class="column small-4 input select">
                <select id="hotelChildren" name="hotelChildren" class="children">
                    <option value="0">Children</option>
                    <option value="1">1 Child</option>
                    <option value="2">2 Children</option>
                    <option value="3">3 Children</option>
                    <option value="4">4 Children</option>
                </select>
                <p class="tip">2-11 years</p>
            </div>
            <div class="column small-4 input select">
                <select id="hotelInfants" name="hotelInfants" class="infants">
                    <option value="0">Infants</option>
                    <option value="1">1 Infant</option>
                    <option value="2">2 Infants</option>
                    <option value="3">3 Infants</option>
                    <option value="4">4 Infants</option>
                </select>
                <p class="tip">0-23 months</p>
            </div>
        </div>
        <div class="row input">
            <div class="column small-6">
                <label class="inline">Number of rooms</label>
            </div>
            <div class="column small-6">
                <select id="numberoffrooms" name="numberoffrooms" class="infants">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
            </div>
        </div>
        <div class="clearfix">
            <button type="submit" class="button green right submit no-margin"><span>Book now</span></button>
            <button type="reset" class="button orange left reset no-margin"><span>Reset</span></button>
        </div>
    </form>
</div>    </div>
</div>
        </div>
        <div class="right">
            <div id="slider" class="">
                <div class="flexslider">
                    <ul class="slides">
                        <li><img src="herald/images/content-img/header1.jpg"/></li>
                        <li><img src="herald/images/content-img/header2.jpg"/></li>
                        <li><img src="herald/images/content-img/header1.jpg"/></li>
                        <li><img src="herald/images/content-img/header2.jpg"/></li>
                        <li><img src="herald/images/content-img/header1.jpg"/></li>
                        <li><img src="herald/images/content-img/header2.jpg"/></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="wrap">
        <div id="featuredArticles" class="left">

            <section class="featured">
                <article class="feature">
                    <h2>Lorem Ipsum Dolor</h2>
                    <div class="shadow">
                        <img src="herald/images/content-img/image-1.jpg" />
                    </div>
                    <p>Lorem ipsum dolor sit amet, consecteteur adipiscing elit. Anean vitae hendrerit felis. In eusmod quam
                        quam, id commodo nibh vulputate et. Phasellus egestas sit amet ipsum in varius. Ut ipsum lorem.</p>
                    <p><a href="#" title="Lorem Ipsum Dolor"><span class="icon-arrow-right"></span>Egestas sit amet</a></p>
                </article>
                <article class="feature">
                    <h2>Lorem Ipsum Dolor</h2>
                    <div class="shadow">
                        <img src="herald/images/content-img/image-2.jpg" />
                    </div>
                    <p>Lorem ipsum dolor sit amet, consecteteur adipiscing elit. Anean vitae hendrerit felis. In eusmod quam
                        quam, id commodo nibh vulputate et. Phasellus egestas sit amet ipsum in varius. Ut ipsum lorem.</p>
                    <p><a href="#" title="Lorem Ipsum Dolor"><span class="icon-arrow-right"></span>Egestas sit amet</a></p>
                </article>
            </section>

        </div>
        <div class="right">
            <div id="flightDeals">
            <section class="flight-deals">
                <h2>Latest flight deals from Johannesburg</h2>
                <div class="row">
                    <div class="column small-6">
                        <ul>
                            <li>
                                <h3><a href="#">London</a></h3>
                                <div class="price"><span class="currency">From ZAR</span>
                                    <span class="figure">10,769*</span></div>
                                <span class="class">Economy class special</span>
                                <div class="period">Sales Period: until 31 October 2014<br />
                                    Travel Period: until 31 October 2014
                                </div>
                            </li>
                            <li>
                                <h3><a href="#">Blantyre</a></h3>
                                <div class="price"><span class="currency">From ZAR</span>
                                    <span class="figure">6,380*</span></div>
                                <span class="class">Economy class special</span>
                                <div class="period">Sales Period: until 31 October 2014<br />
                                    Travel Period: until 31 October 2014
                                </div>
                            </li>
                            <li>
                                <h3><a href="#">Beijing</a></h3>
                                <div class="price"><span class="currency">From ZAR</span>
                                    <span class="figure">10,375*</span></div>
                                <span class="class">Economy class special</span>
                                <div class="period">Sales Period: until 31 October 2014<br />
                                    Travel Period: until 31 October 2014
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="column small-6">
                        <ul>
                            <li>
                                <h3><a href="#">Mumbai</a></h3>
                                <div class="price"><span class="currency">From ZAR</span>
                                    <span class="figure">5,795*</span></div>
                                <span class="class">Economy class special</span>
                                <div class="period">Sales Period: until 31 October 2014<br />
                                    Travel Period: until 31 October 2014
                                </div>
                            </li>
                            <li>
                                <h3><a href="#">Nairobi</a></h3>
                                <div class="price"><span class="currency">From ZAR</span>
                                    <span class="figure">7,346*</span></div>
                                <span class="class">Economy class special</span>
                                <div class="period">Sales Period: until 31 October 2014<br />
                                    Travel Period: until 31 October 2014
                                </div>
                            </li>
                            <li>
                                <h3><a href="#">Abidjan</a></h3>
                                <div class="price"><span class="currency">From ZAR</span>
                                    <span class="figure">9,836*</span></div>
                                <span class="class">Economy class special</span>
                                <div class="period">Sales Period: until 31 October 2014<br />
                                    Travel Period: until 31 October 2014
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="column small-6">
                        <div class="terms">* Terms &amp; conditions apply</div>
                    </div>
                    <div class="column small-6 text-right">
                        <a href="#" class="more-specials"><span class="icon-arrow-right-large"></span>See all Specials</a>
                    </div>
                </div>
            </section>
            </div>
            <div id="specialOffers">
            <section class="offers">
                <h2>Special offers from South African Airways</h2>
                <div class="row">
                    <div class="column small-6">
                        <article class="feature">
                            <div class="shadow">
                                <img src="herald/images/content-img/image-3.jpg" />
                            </div>
                            <p>Lorem ipsum dolor sit amet, consecteteur adipiscing elit. Anean vitae hendrerit felis. In eusmod quam
                                quam, id commodo nibh vulputate et. Phasellus egestas sit amet ipsum in varius. Ut ipsum lorem.</p>
                            <p><a href="#" title="Lorem Ipsum Dolor"><span class="icon-arrow-right gold"></span>Egestas sit amet</a></p>
                        </article>
                    </div>
                    <div class="column small-6">
                        <article class="feature">
                            <div class="shadow">
                                <img src="herald/images/content-img/image-4.jpg" />
                            </div>
                            <p>Lorem ipsum dolor sit amet, consecteteur adipiscing elit. Anean vitae hendrerit felis. In eusmod quam
                                quam, id commodo nibh vulputate et. Phasellus egestas sit amet ipsum in varius. Ut ipsum lorem.</p>
                            <p><a href="#" title="Lorem Ipsum Dolor"><span class="icon-arrow-right gold"></span>Egestas sit amet</a></p>
                        </article>
                    </div>
                </div>
            </section>
            </div>
        </div>
    </div>

</section>







<footer id="footer">
    <div class="wrap">
        <div class="copyright">&copy; 2014 South African Airways</div>
        <nav>
            <ul>
                <li><a href="/za/en/about_us.action">About Us</a></li>
                <li><a href="/za/en/contact_us.action">Contact Us</a></li>
                <li><a href="/za/en/careers.action"> Careers</a></li>
                <li><a href="/za/en/policies_and_Disclaimers.action">Policies</a></li>
                <li><a href="/za/en/conditions_of_Contract.action">Conditions of Contract</a></li>
                <li><a href="/za/en/browser_Requirements.action">Browser Requirements</a></li>
                <li><a href="/za/en/accessibility.action">Accessibility</a></li>
                <li><a href="/za/en/imprint.action">Legal</a></li>
                <li><a href="/za/en/sitemap/sitemap.html">Site Map</a></li>
                <li><a href="/za/en/planmytrip/destinations/codeshares.html">Codeshares</a></li>
            </ul>
        </nav>
        <aside class="alliance" id="allianceLogo"><a target="_blank" class="satourism" href="http://www.southafrica.net">South African Tourism</a></aside>
        <aside class="social">
            <a href="http://www.facebook.com/FlySAA" class="facebook">Facebook</a>
            <a href="http://twitter.com/@flysaa" class="twitter">Twitter</a>
            <a href="http://www.flysaa.com/dynamicAd/GetAdvert/en_ZA_specials" class="rss" rel="external">RSS</a>
            <a href="http://plus.google.com/+southafricanairways" class="googleplus">Google +</a>
            <a href="https://itunes.apple.com/us/app/south-african-airways/id619821296?mt=8" class="applestore">Apple Store</a>
            <a href="https://play.google.com/store/apps/details?id=com.flysaa.mobile.android" class="googleplay">Google Play Store</a>
            <a href="http://apps.microsoft.com/windows/app/flysaa/8add1a17-1300-4045-9d24-bbde76994206" class="windowstore">Window Store</a>
            <a href="http://pinterest.com/flysaa" class="pinterest">Pinterest</a>
        </aside>
        <aside id="snoopy">Â§</aside>
    </div>
</footer>



<form name="submitter" action="" method="POST">
    <input type="hidden" name="country" value="ZA" />
    <!--
            <input type="hidden" name="selLanguage" value="EN" />
            <input type="hidden" name="selectedLang" value="" id="za_en_home_selectedLang"/>
            <input type="hidden" name="preferredClass" value="" id="preferredClass"/>
            <input type="hidden" name="calendarSearchFlag" value="false" id="za_en_home_calendarSearchFlag"/>
    -->
</form>




<!-- Helpers -->
<!-- Start of Alert-->


<div id="scriptAlert" class="alertmodal">
    <a href="javascript:;" class="close" onclick="modalClose('scriptAlert')">Close</a>
    <h4>label.modal.modalBox</h4>
    <div class="inner">
    </div>
</div>


<!-- End of Alert Section-->

<div id="modal"></div>

<!-- Help Div for manage res retrieve and pay -->
<div id="helpModalPopUp" class="modal">
    <a href="javascript:;" class="close" onclick="modalClose('helpModalPopUp')">Close</a>
    <h4>Need Help ?</h4>
    <div class="inner scrollable">
        <div id="helpModalPopUpDetails" class="scr">
        </div>
    </div>
    <div class="bottom"></div>
</div>


<div id="disabler"></div>

<a href="#" onclick="viewSnoopy()" style="position: absolute;left: 0;bottom: 0;z-index: 1000;"><font color="#4676a7">S</font> </a>

<!--iFrame Wrappers-->
<div id="iframePopup">
    <a href="#" class="close">Close</a>
    <div class="inner">

    </div>
</div>
<!--/iFrame Wrappers-->

<!--/Helpers -->



<!-- NEW DEV NOTE: This has been added to pass variables from the server to the browser -->
<script type="text/javascript">
    //These were pulled out of the top of the body and should be in the propsArray and not as html tags
    var config = {
//          <div id="display_language" class="hidden">EN</div>
        language: 'EN',
//          <div id="user_location" class="hidden">ZA</div>
        country: 'ZA',
//          <div id="long_location" class="hidden"></div>
        countryLong: 'South Africa',
        //<div id='locale_str' style='display: none;'>en_ZA</div>
        locale_str: 'en_ZA',

        mobileUser: false,

        //moved from region diw
//          <div id="selectedCountryDiv" class="hide">ZA</div> //There is no need for this, it is already set above
//          <div id="selectedLocaleDiv" class="hide">EN</div> //There is no need for this, it is already set above
//          <div id="isCookieEnabledDiv" class="hide">false</div>
        isCookieEnabled: false,

        //<input type="hidden" name="selectedProductIs" value="FTS" id="selectedProductIs">
        selectedProductIs: 'FTS',

        //To set country and language from the Menu in home page
        //There is no need for these, it is already set above
//          <input type="hidden" name="country" value="ZA" id="sessionCountry" />
//          <input type="hidden" name="selLanguage" value="EN" id="selLanguage" />

        //Voyager Settings
        isHomeVoyLogin: 'N'

    };

    var	voyagerUser = {
        nameInitial:    'Test',
        name:           'User',
        membrshpNum:    '1234',
        miles:          '53653',
        currenttierid:  '',
        status:         ''
    };

</script>
<script type="text/javascript" src="herald/js/libraries.js"></script>
<script type="text/javascript" src="herald/js/home.js"></script>
<script>
    /**
     * Lanugage Translations
     */
    propsArray['bookingBlock_0']	= "Trip type is required.";
    propsArray['bookingBlock_1']	= "Please select a departure city.";
    propsArray['bookingBlock_2']	= "Please select a destination city.";
    propsArray['bookingBlock_3']	= "The Origin and Destination are the same, please select a different origin or destination.";
    propsArray['bookingBlock_4']	= "Minimum of 1 adult traveler required in the booking.";
    propsArray['bookingBlock_5']	= "For safety reasons on-board, each infant under 2 years must be accompanied by a separate adult";
    propsArray['bookingBlock_6']	= "The total number of adults,children and infants must not exceed 9. Please consider splitting your group or complete the <a href=\"groupBooking.action\">Groups Request Form</a>";
    propsArray['bookingBlock_7']	= "Please select class of travel.";
    propsArray['bookingBlock_8']	= "From Date is required.";
    propsArray['bookingBlock_9']	= "To Date is required.";
    propsArray['bookingBlock_10']	= "Sorry you cannot go beyond the designated range!";
    propsArray['bookingBlock_11']	= "Sorry! you may not go beyond the designated date.";
    propsArray['bookingBlock_12']	= "The return date you have selected is before the departure date. Please review the dates selected.";
    propsArray['bookingBlock_13']	= "Please select a proper location";
    propsArray['bookingBlock_14']	= "Please select valid dates";
    propsArray['bookingBlock_15']	= "Please choose valid time";
    propsArray['bookingBlock_16']	= "Please provide Driver age";
    propsArray['bookingBlock_17']	= "Please enter a valid travel return date.";
    propsArray['bookingBlock_18']   = "Invalid Departure Date";
    propsArray['checkin_1']			= "Please fill in the mandatory field(s).";
    propsArray['statusVal_1']		= "Please enter the Carrier Code.";
    propsArray['statusVal_2']		= "Please enter the Flight number.";
    propsArray['statusVal_3']		= "Flight Number should be a number.";
    propsArray['statusVal_4']		= "Please enter the Departure City.";
    propsArray['statusVal_5']		= "Please enter the Destination City.";
    propsArray['statusVal_6']		= "Departure City and  Destination City cannot be the same.";
    propsArray['voylogin_usename']	= "The voyager number field is empty";
    propsArray['voylogin_usename2']	= "The voyager number should be a Number";
    propsArray['login_usename1']	= "Voyager number  may not be less than 6 characters.";
    propsArray['login_usename2']	= "Voyager number  exceeds 15 characters..";
    propsArray['voylogin_pin']		= "The PIN field is empty";
    propsArray['voylogin_pin2']		= "The PIN number may not be less than 4 characters.";
    propsArray['voylogin_pin3']		= "The PIN should be a Number.";
    propsArray['hotelDest_1']		= "Please provide the hotel destination";
    propsArray['cars_1']			= "Please provide a valid driver age.";
    propsArray['cars_2']			= "Please provide a pick up location.";
    propsArray['cars_3']			= "Please provide a drop-off location.";
    propsArray['cars_4']			= "Please provide the country.";
    propsArray['voyLogin_usename3']	= "The voyager number is not valid.";
    propsArray['ieVersion_error']	= "You are using a version of Internet Explorer which is no longer supported. If you are using Windows XP or older, please switch to Firefox or Chrome as Microsoft no longer supports these systems. If you are using a system newer than Windows XP, you may upgrade Internet Explorer by clicking <a href=http://windows.microsoft.com/en-ZA/internet-explorer/download-ie>here</a>";

    //These were pulled out of the top of the body and should be in the propsArray and not as html tags
    //      <div id="pickupHeaderId" class="hidden">Type your pick-up point here</div>
    propsArray['bookingBlock_pickupHeader']	        = "Type your pick-up point here.";
    //      <div id="dropoffHeaderId" class="hidden">Type your drop-off point here</div>
    propsArray['bookingBlock_dropoffHeader']	    = "Type your drop-off point here.";
    //      <div id="hotelHeaderTxtId" class="hidden">Type your destination here</div>
    propsArray['bookingBlock_hotelHeaderTxt']	    = "Type your drop-off point here.";
    //      <div id="destinationHeaderId" class="hidden">Destination City</div>
    propsArray['bookingBlock_destinationHeader']	= "Destination City";
    //      <div id="countryResHeaderId" class="hidden">Country of Residence</div>
    propsArray['bookingBlock_countryResHeader']	    = "Country of Residence";
    //      <div id="voyagerNumErrorId" class="hidden">Voyager Number is mandatory.</div>
    propsArray['bookingBlock_voyagerNumError']	    = "Voyager Number is mandatory.";
    //      <div id="voyagerNumErrorId1" class="hidden">voyager number must be between 6 and 15 characters. may not be less than 6 characters.</div>
    propsArray['bookingBlock_voyagerNumError']	    = "Voyager number must be between 6 and 15 characters. may not be less than 6 characters.";
    //      <div id="voyagerNumErrorId2" class="hidden">voyager number must be between 6 and 15 characters. exceeds 15 characters.</div>
    propsArray['bookingBlock_voyagerNumError2']	    = "Yoyager number must be between 6 and 15 characters. exceeds 15 characters.";
    //      <div id="voyagerNumErrorId3" class="hidden">error.voyager.forgotpassword.voyagerNumber3.required</div>
    propsArray['bookingBlock_voyagerNumError3']	    = "error.voyager.forgotpassword.voyagerNumber3.required";
    //      <div id="voyagerEmailErrorId" class="hidden">Either the email or mobile number is mandatory.</div>
    propsArray['bookingBlock_voyagerEmailErrorId']	= "Either the email or mobile number is mandatory.";
    //      <div id="voyagerEmailErrorId1" class="hidden">Invalid Email Id: Enter a valid Email Id, e.g. admin@saa.com.</div>
    propsArray['bookingBlock_voyagerEmailErrorId1']	= "Invalid Email Id: Enter a valid Email Id, e.g. admin@saa.com.";

    //<div id="msgAlertDiv" class="hidden">Message</div>
    propsArray['msgAlertHeader'] = "Message";
    //<div id="continueDiv" class="hidden">Continue</div>
    propsArray['msgButtonContinue'] = "Continue";

    //<div id="departCityId" class="hidden">Departure City</div>
    propsArray['bookingBlock_departCity'] =  'Departure City';

    //<div id="destinCityId" class="hidden">Destination City</div>
    propsArray['bookingBlock_destinationCity'] = 'Destination City';
    //<div id="IBoardPoint"></div>
    propsArray['bookingBlock_boardPoint'] = '';

    //<div id="statusDepartCityId" class="hidden"></div>
    propsArray['statusDepartCityId'] = '';
    //<div id="statusDestCityId" class="hidden"></div>
    propsArray['statusDestCityId'] = '';



</script>








</body>
</html>
