<!doctype html>

<!--[if lt IE 7 ]>
<html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>
<html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>
<html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="content-language" content="en-za">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <title>Flights to South Africa & Beyond | South African Airways </title>
    <meta name="description" content="Book your flight to South Africa with South African Airways. We offer great value flights to South Africa and beyond including Namibia and Mauritius. ">
    <meta name="author" content="South African Airways">
    <meta name="viewport" content="width=1050, initial-scale=1.0, maximum-scale=1.4">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="stylesheet" href="/styles/home.css">

    <script src="/scripts/lib/modernizr-1.7.min.js;wa5e9485a8642b71c4"></script>


</head>

<body class="en home">


<script src='//www.flysaa.com/cms/eretail/scripts/Amadeus2.js'></script>
<!-- Google Tag Manager -->
<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-T8DLCS"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<script>(function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start': new Date().getTime(), event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
            '//www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-T8DLCS');</script>
<!-- End Google Tag Manager -->

<form id="za_en_home" name="za_en_home" action="/za/en/home.action" method="post" class="siteWrap">


<input type="hidden" name="selectedLang" value="" id="za_en_home_selectedLang"/>
<input type="hidden" name="preferredClass" value="" id="preferredClass"/>
<!-- Helpers -->

<div id="display_language">EN</div>
<div id="user_location">ZA</div>
<div id="modal"></div>
<div class="essInfoWrap"></div>
<!--/Helpers -->
<div id="long_location" style="display: none"></div>
<!--IE Notice-->
<div class="ieNotice">
    To fully experience the functionality of our site, you will need to upgrade your browser.
    <div class="clr"></div>
        <span class="gray">We recommend: &nbsp;&nbsp;
        <a href="http://www.google.com/chrome" rel="external"><span class="browsers chrome">Chrome</span></a>
        <a href="http://www.microsoft.com/ie" rel="external"><span class="browsers ie">Internet Explorer 9</span></a>
        <a href="http://www.mozilla.com/firefox" rel="external"><span class="browsers firefox">Firefox</span></a>
        <a href="http://www.apple.com/safari" rel="external"><span class="browsers safari">Safari</span></a>
		</span>
</div>
<!--/IE Notice-->


<div id="pickupHeaderId" style="display: none">Type your pick-up point here</div>
<div id="dropoffHeaderId" style="display: none">Type your drop-off point here</div>
<div id="hotelHeaderTxtId" style="display: none">Type your destination here</div>
<div id="destinationHeaderId" style="display: none">Destination City</div>

<div id="countryResHeaderId" style="display: none">Country of Residence</div>
<div id="voyagerNumErrorId" style="display: none">Voyager Number is mandatory.</div>
<div id="voyagerNumErrorId1" style="display: none">voyager number must be between 6 and 15 characters. may not be less
    than 6 characters.
</div>
<div id="voyagerNumErrorId2" style="display: none">voyager number must be between 6 and 15 characters. exceeds 15
    characters.
</div>
<div id="voyagerNumErrorId3" style="display: none">error.voyager.forgotpassword.voyagerNumber3.required</div>
<div id="voyagerEmailErrorId" style="display: none">Either the email or mobile number is mandatory.</div>
<div id="voyagerEmailErrorId1" style="display: none">Invalid Email Id: Enter a valid Email Id, e.g. admin@saa.com.</div>
<div id="departCityId" style="display: none">Departure City</div>
<div id="destinCityId" style="display: none">Destination City</div>
<div id="statusDepartCityId" style="display: none"></div>
<div id="statusDestCityId" style="display: none"></div>

<input type="hidden" name="calendarSearchFlag" value="false" id="za_en_home_calendarSearchFlag"/>


<div class="wrap">
<div class="container">


<div id="disabler"></div>
<div id='locale_str' style='display: none;'>en_ZA</div>
<input type="hidden" name="countrySeltd" value="ZA" id="za_en_home_countrySeltd"/>

<!-- Session TimeOut Messages Start here -->
<!--<div class="alertmodal" id="sessionTimerMsg" style="position: fixed; left: 452px; top: 239px;">
    <h4></h4>
    <div class="inner"><div class="clock"></div>
        <button type="button" style="position:relative;border:0;padding:0;cursor:pointer;overflow:visible;font-size:11px;text-align:center;color:#fff;text-transform:uppercase;padding:0 26px 0 0;float:right;background:transparent url(/images/button-green.png) no-repeat right top" onclick="sessionContinue()" ><span style="position:relative;display:block;white-space:nowrap;padding:9px 5px 0 15px;height:23px;text-shadow:0 1px 2px #226e1f;background:transparent url(/images/button-green.png) no-repeat left top">Continue</span></button>
        <button type="button" class="brown round" onclick="goToJourneysHomePage()"><span>Go back to the Home Page</span></button>
        <div class="clr"></div>
    </div>
    <div class="bottom"></div>
</div> -->
<!-- Session TimeOut Messages end here  -->

<!-- Session Expired Start here -->
<!--<div class="alertmodal" id="sessionExpiredMessage" style="position: fixed; left: 452px; top: 239px;">
    <h4></h4>
    <div class="inner"><div class="clock"></div>
        <button type="button" class="green round" onclick="goToJourneysHomePage()"><span>Go back to the Home Page</span></button>
        <div class="clr"></div>
    </div>
    <div class="bottom"></div>
</div> -->
<!-- Session Expired end here  -->


<!-- Start of Alert-->


<div id="scriptAlert" class="alertmodal" style="display: none; z-index:59999;">

    <a href="javascript:;" class="close" onclick="modalClose('scriptAlert')">Close</a>

    <h4>label.modal.modalBox</h4>

    <div class="inner">

    </div>

    <div class="bottom"></div>
</div>


<!-- End of Alert Section-->
<div id="container"><!-- closed in footer include -->
<div id="content" class="clearfix"><!-- Closed in footer include -->
<header id="siteHeader">
    <div id="header" class="siteWidth clearfix">
        <nav>
            <ul>


                <li class="navSelected">
                    <a href="/za/en/home.action?request_locale=en_ZA">
                        flysaa.com
                    </a>
                </li>


                <li>
                    <a href="/za/en/OnbizLogin!login.secured">
                        OnBiz
                    </a>
                </li>


                <li>
                    <a href="/za/en/voyagerLogin.secured">
                        Voyager
                    </a>
                </li>


                <li>
                    <a href="/za/en/home!loadCargoHome.action">
                        Cargo
                    </a>
                </li>


                <li>
                    <a href="/za/en/home!loadTechnicalHome.action">
                        Engineering
                    </a>
                </li>


                <li>
                    <a href="/za/en/myProfileLogin.action"><span>MyProfile</span></a>
                </li>


                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>

                <li><a href="/cms/ZA/leisure/UseCookies.html">How we use cookies</a></li>

            </ul>
            <input type="hidden" name="selectedProductIs" value="FTS" id="selectedProductIs"/>
        </nav>
        <section class="headerSearch clearfix">
            <input id="searchInput" name="searchInput" class="searchInput floatLeft" placeholder="Search" title="Search"
                   onclick="this.value=''" value="Search" onkeyup="searchFlysaa_Enter(event)"/>
            <input type="button" class="searchButton ir floatLeft" value="Search" onclick="searchFlysaa_CMS()"/>
        </section>
        <script type="text/javascript">
            function searchFlysaa_CMS() {
                var inputString = document.getElementById("searchInput").value;
                var encodedInputString = encodeURIComponent(inputString);
                if (encodedInputString == 'Search') {
                } else {
                    window.location.href = relPath + "/cms/commons/flysaa_search.html?searchQuery=" + encodedInputString;
                }

            }
            function searchFlysaa_Enter(event) {

                if (getKeyCode(event) == 13) {
                    searchFlysaa_CMS();
                }
            }
        </script>
    </div>
</header>
<!-- session expiry msg -->
<div id="sessionExpiryMsg" style="display: none">
    Your session is about to expire <br/> Do you want to keep this session ?
</div>
<div id="sessionHasExpired" style="display: none">
    Your session has expired.
</div>
<!-- end of session expiry msg -->
<!-- processing message -->

<div id="processMsg1" style="display: none">
    We are busy processing your request
</div>
<div id="processMsg2" style="display: none">
    Check in from your <font color=red><b>mobile</b></font> phone on <font color=red><b>m.flysaa.com</b></font> or <font
        color=red><b>flysaa.mobi</b></font> for international flight from: Frankfurt, London and Munich to Johannesburg
</div>


<article id="processing">
    <img class="spinner" src="/images/splashhome/processing.gif"/>

    <h1>We are busy processing your request</h1>
    <aside>Check in from your <font color=red><b>mobile</b></font> phone on <font color=red><b>m.flysaa.com</b></font>
        or <font color=red><b>flysaa.mobi</b></font> for international flight from: Frankfurt, London and Munich to
        Johannesburg
    </aside>
</article>


<!--/#processing-->

<!-- end of processing message -->

<section id="pageTop" class="siteWidth clearfix">

<h1 class="logoContainer"><a href="/za/en/home.action?request_locale=en_ZA" class="logo ir">South African Airways</a>
</h1>


<section id="warnings">
    <div class="wrap">
        <div class="noticeFix">
            <div id="globalnoticediv" style="display:none">
                <a class="ntfWrap" onclick="cmsPageForGlobalNotice()">
                    <span class="ntfIcon"></span>
                    <span class="ntfArea" id="globalNoticeDesc"><span></span></span>
                    <input type="hidden" name="globalNoticeUrl" value="" id="za_en_home_globalNoticeUrl"/>
                    <span class="ntfMore">more info<span></span></span>
                </a>
            </div>
            <div class="clr"></div>
            <div id="localnoticediv" style="display:none">
                <a class="ntfWrap" onclick="cmsPageForLocalNotice()">
                    <span class="ntfIcon"></span>
                    <span class="ntfArea" id="localNoticeDesc"><span></span></span>
                    <input type="hidden" name="localNoticeUrl" value="" id="za_en_home_localNoticeUrl"/>
                    <span class="ntfMore">more info<span></span></span>
                </a>
            </div>
        </div>
    </div>
</section>

<!--/#warnings-->
<!-- To set country and language from the Menu in home page -->
<input type="hidden" name="country" value="ZA" id="sessionCountry"/>
<input type="hidden" name="selLanguage" value="EN" id="selLanguage"/>

<div class="regionCountry nojs">
    <div id="selectedCountryDiv" style="display:none">ZA</div>
    <div id="selectedLocaleDiv" style="display:none">EN</div>

    <div id="isCookieEnabledDiv" style="display: none">false</div>

    <a class="dropLoc floatRight"><span id="currentLoc"> </span></a>

    <section id="LoL" class="clearfix">

        <ul class="tabs clearfix">
            <li class="americas"><a href="#list1">Americas</a></li>
            <li class="africa"><a href="#list2">Africa</a></li>
            <li class="europe"><a href="#list3">Europe</a></li>
            <li class="asiapacific"><a href="#list4">Asia &amp; the Pacific</a></li>
        </ul>

        <div class="articleWrap clearfix">

            <article id="list1" class="clearfix">

                <ul class="clearfix">

                    <li><a href="/us/en/home.action">USA</a></li>
                    <li><a href="/ca/en/home.action">Canada</a></li>
                    <li><a href="/ar/en/home.action">Argentina</a></li>
                    <li><a href="/bo/en/home.action">Bolivia</a></li>
                    <li><a href="/br/en/home.action">Brazil</a></li>
                    <li><a href="/cl/en/home.action">Chile</a></li>
                    <li><a href="/co/en/home.action">Colombia</a></li>
                    <li><a href="/mx/en/home.action">Mexico</a></li>
                    <li><a href="/py/en/home.action">Paraguay</a></li>
                    <li><a href="/pe/en/home.action">Peru</a></li>
                    <li><a href="/uy/en/home.action">Uruguay</a></li>
                    <li><a href="/ve/en/home.action">Venezuela</a></li>


                </ul>

            </article>

            <article id="list2" class="clearfix">

                <ul class="clearfix">

                    <li><a href="/za/en/home.action">South Africa</a></li>
                    <li><a href="/za/en/home.action">South Africa</a></li>
                    <li><a href="/eg/en/home.action">Egypt</a></li>
                    <li><a href="/ao/en/home.action">Angola</a></li>
                    <li><a href="/bw/en/home.action">Botswana</a></li>
                    <li><a href="/cm/en/home.action">Cameroon</a></li>
                    <li><a href="/cg/en/home.action">Congo</a></li>
                    <li><a href="/cd/en/home.action">D.R. of Congo</a></li>
                    <li><a href="/eg/en/home.action">Egypt</a></li>
                    <li><a href="/et/en/home.action">Ethiopia</a></li>
                    <li><a href="/ga/en/home.action">Gabon</a></li>
                    <li><a href="/gh/en/home.action">Ghana</a></li>
                    <li><a href="/ci/en/home.action">Ivory Coast</a></li>
                    <li><a href="/ke/en/home.action">Kenya</a></li>
                    <li><a href="/ls/en/home.action">Lesotho</a></li>
                    <li><a href="/mg/en/home.action">Madagascar</a></li>
                    <li><a href="/mw/en/home.action">Malawi</a></li>
                    <li><a href="/mu/en/home.action">Mauritius</a></li>
                    <li><a href="/mz/en/home.action">Mozambique</a></li>
                    <li><a href="/na/en/home.action">Namibia</a></li>
                    <li><a href="/ng/en/home.action">Nigeria</a></li>
                    <li><a href="/sn/en/home.action">Senegal</a></li>
                    <li><a href="/sz/en/home.action">Swaziland</a></li>
                    <li><a href="/tz/en/home.action">Tanzania</a></li>
                    <li><a href="/ug/en/home.action">Uganda</a></li>
                    <li><a href="/zm/en/home.action">Zambia</a></li>
                    <li><a href="/zw/en/home.action">Zimbabwe</a></li>


                </ul>

            </article>

            <article id="list3" class="clearfix">

                <ul class="clearfix">
                    <li><a href="/uk/en/home.action">United Kingdom</a></li>
                    <li><a href="/ie/en/home.action">Ireland</a></li>
                    <li><a href="/fr/en/home.action">France</a></li>
                    <li><a href="/de/en/home.action">Germany</a></li>
                    <li><a href="/at/en/home.action">Austria</a></li>
                    <li><a href="/by/en/home.action">Belarus</a></li>
                    <li><a href="/be/en/home.action">Belgium</a></li>
                    <li><a href="/bg/en/home.action">Bulgaria</a></li>
                    <li><a href="/hr/en/home.action">Croatia</a></li>
                    <li><a href="/cz/en/home.action">Czech Republic</a></li>
                    <li><a href="/dk/en/home.action">Denmark</a></li>
                    <li><a href="/fi/en/home.action">Finland</a></li>
                    <li><a href="/hu/en/home.action">Hungary</a></li>
                    <li><a href="/it/en/home.action">Italy</a></li>
                    <li><a href="/lv/en/home.action">Latvia</a></li>
                    <li><a href="/lt/en/home.action">Lithuania</a></li>
                    <li><a href="/lu/en/home.action">Luxembourg</a></li>
                    <li><a href="/nl/en/home.action">Netherlands</a></li>
                    <li><a href="/no/en/home.action">Norway</a></li>
                    <li><a href="/pl/en/home.action">Poland</a></li>
                    <li><a href="/pt/en/home.action">Portugal</a></li>
                    <li><a href="/ru/en/home.action">Russia</a></li>
                    <li><a href="/sk/en/home.action">Slovakia</a></li>
                    <li><a href="/si/en/home.action">Slovenia</a></li>
                    <li><a href="/es/en/home.action">Spain</a></li>
                    <li><a href="/se/en/home.action">Sweden</a></li>
                    <li><a href="/ch/en/home.action">Switzerland</a></li>
                    <li><a href="/ua/en/home.action">Ukraine</a></li>

                </ul>

            </article>

            <article id="list4" class="clearfix">

                <ul class="clearfix">

                    <li><a href="/au/en/home.action">Australia</a></li>
                    <li><a href="/hk/en/home.action">Hong Kong</a></li>
                    <li><a href="/cn/en/home.action">China</a></li>
                    <li><a href="/bh/en/home.action">Bahrain</a></li>
                    <li><a href="/in/en/home.action">India</a></li>
                    <li><a href="/ir/en/home.action">Iran</a></li>
                    <li><a href="/il/en/home.action">Israel</a></li>
                    <li><a href="/jp/en/home.action">Japan</a></li>
                    <li><a href="/jo/en/home.action">Jordan</a></li>
                    <li><a href="/kr/en/home.action">Korea</a></li>
                    <li><a href="/kw/en/home.action">Kuwait</a></li>
                    <li><a href="/lb/en/home.action">Lebanon</a></li>
                    <li><a href="/my/en/home.action">Malaysia</a></li>
                    <li><a href="/nz/en/home.action">New Zealand</a></li>
                    <li><a href="/om/en/home.action">Oman</a></li>
                    <li><a href="/ph/en/home.action">Philippines</a></li>
                    <li><a href="/qa/en/home.action">Qatar</a></li>
                    <li><a href="/sa/en/home.action">Saudi Arabia</a></li>
                    <li><a href="/sg/en/home.action">Singapore</a></li>
                    <li><a href="/tw/en/home.action">Taiwan</a></li>
                    <li><a href="/th/en/home.action">Thailand</a></li>
                    <li><a href="/ae/en/home.action">United Arab Emirates</a></li>
                    <li><a href="/ye/en/home.action">Yemen</a></li>


                </ul>

            </article>

        </div>
        <!--/.articleWrap-->

        <div class="user_prefs">

            <div class="remember" id="rememberDiv">
                <label for="chkRemember">
                    <span class="un check"><input id="chkRemember" type="checkbox"
                                                  onclick="setSessionToCookie();"></span>
                    <span class="bg">Remember this location</span>
                </label>
            </div>


            <div id="savedID" style="display: block">
                <p>My saved preferences:
                    <span id="saved_locale">South Africa</span>
                    <span id="saved_language">(English)</span>
                </p>

                <div class="forgetLoc floatRight" style="display: block" id="forgetDiv">
                    <a href="#" onclick="forgetMyLoc()">Forget my location<span class="pin"></span></a>
                </div>
            </div>

        </div>

    </section>
    <!--/ListOfLocations-->

</div>
<!--/regionCountry-->
<!--<div class="regionLang">


<select name="language" id="dropLang" onchange="changeLang();">
<option value="EN" selected="selected">English</option>
<option value="ZH">&amp;#32321;&amp;#39636;&amp;#20013;&amp;#25991;</option>
<option value="DE">Deutsch</option>
<option value="ES">Español</option>
<option value="FR">Français</option>
<option value="IT">Italiano</option>
<option value="PT">Português</option>
<option value="ZH_CN">&amp;#31616;&amp;#20307;&amp;#20013;&amp;#25991;</option>


</select>

    <select id="dropLang" name="language" onchange="changeLang();">

</select>


<select name="language" id="dropLang">
<option value=""></option>


</select>

        <select name="language" id="dropLang" onchange="changeLang();">
<option value=""></option>


</select>

    <select name="language" id="dropLang" onchange="changeLang();">
<option value=""></option>


</select>

</div>
-->

<nav class="regionLang" id="dropLangNav">
    <p>English</p>
    <ul id="dropLang">
        <li><a href="/za/zh/home.action">&#32321;&#39636;&#20013;&#25991;</a></li>
        <li><a href="/za/de/home.action">Deutsch</a></li>
        <li><a href="/za/es/home.action">Español</a></li>
        <li><a href="/za/en/home.action">English</a></li>
        <li><a href="/za/fr/home.action">Français</a></li>
        <li><a href="/za/it/home.action">Italiano</a></li>
        <li><a href="/za/pt/home.action">Português</a></li>
        <li><a href="/za/zh_cn/home.action">&#31616;&#20307;&#20013;&#25991;</a></li>
        <li><a href="/za/ja/home.action">&#26085;&#26412;&#35486;</a></li>
    </ul>
</nav>


</section>

<!-- Forgot password  -->
<section id="voyForgotPassword">
    <div class="modal" id="forgotPassword" style="position: fixed; left: 532.5px; top: 147px; display: none">
        <a onclick="modalClose('forgotPassword')" class="close" href="javascript:;">Close</a>
        <h4>Forgot password</h4>

        <div class="inner">

            <label class="label">Voyager Number:</label>

            <div class="field"><input type="text" name="voyagerNumber" maxlength="20" value="" id="voyagerNumber"
                                      class="txt"/></div>

            <label class="label">E-mail Address: </label>

            <div class="field"><input type="text" name="email" maxlength="50" value="" id="email" class="txt"/></div>
            <div class="buttons">
                <div>
                    <button type="button" id="forgotbutton" name="forgotbutton"
                            class="button round green submit floatRight"><span>Send</span></button>
                </div>
            </div>
            <div class="clr"></div>

        </div>
        <div class="bottom"></div>
    </div>
</section>
<!--/#pageTop-->

<div id="sitefx" class="siteWidth">

    <div class="map"></div>
    <div class="glow"></div>

</div>


<section id="midMenu" class="siteWidth">
    <nav>
        <ul>
            <li class="first"></li>
            <li><a href="/za/en/planMyTrip.action">Plan &amp; Book</a></li>


            <li><a href="/za/en/reservation.action">Manage My Booking</a></li>

            <li><a href="http://destinations.flysaa.com" target="_blank">Destinations</a></li>

            <li>
                <a href="/za/en/home!loadSAAHolidays.action?redirect=/cms/ZA/leisure/saaHolidays.html&utm_source=ZA_Homepage&utm_medium=Banner&utm_campaign=SAAHolidaysMenuZA"
                   target="_blank">SAA Holidays</a></li>

            <li><a href="/za/en/flyingSAA.action">SAA Experience</a></li>
            <li><a href="/za/en/customercharter/CustomerServiceCharter.html" class="subscribe">Customer Service</a></li>
            <li><a href="/cms/commons/flysaa_registerNewsLetter.html" class="subscribe">Newsletter </a></li>
            <li class="last"><a class="button essentialInfo"><span>Essential info</span></a>
                <!--  <li class="last"><a href="" class="button blue"><span>Essential info</span></a></li>-->


        </ul>
    </nav>
</section>
<!--/#midMenu-->
<div id="paymentORDeliverOptions" class="modal terms">

    <a href="javascript:;" class="close" onclick="modalClose('paymentORDeliverOptions')">Close</a>
    <h4>Payment/Delivery Options</h4>

    <div class="inner">
        <div id="paymentORDeliverOptionsModalPopUp" class="scroller">

        </div>
        <div class="buttons">
            <a href="javascript:;" class="arrowBlue right" onclick="modalClose('paymentORDeliverOptions')">Close</a>
        </div>
    </div>
    <div class="bottom"></div>

</div>
<!-- BASE MILES DISPLAY DIV. THIS WILL BE USED IN PAYMENT AND PRICING PAGES -->
<div id="showBaseMiles" class="modal terms">
    <a href="javascript:;" class="close" onclick="modalClose('showBaseMiles')">Close</a>
    <h4>Base Miles Calculation</h4>

    <div class="inner">
        <div class="whiteOnBlueInner">
            <table class="flightDetails">
                <tr>
                    <th class="sector">
                        <div>Flight Number</div>
                    </th>
                    <th class="flight">
                        <div>Sector</div>
                    </th>
                    <th class="arriving">
                        <div>Base Miles</div>
                    </th>
                </tr>


            </table>
        </div>
        <div style="padding-left: 15px;margin-top: 10px">
            <ul>
                <li>
                    Infants do not qualify for Voyager miles.
                </li>
                <li>
                    Additional Bonus Miles will be allocated for a journey in Business or First Class.
                </li>
                <li>
                    Any promotional bonus miles is not included in the display.
                </li>
                <li>
                    Voyager Base Miles displayed may differ from the Miles allocated in Voyager, depending on the final
                    reservation. As a SAA Voyager member, you will receive these Miles on completion of your journey.<b>Please
                    ensure your Voyager number is inserted when completing your traveller details</b>.
                </li>
            </ul>
        </div>
        <div class="buttons"><a href="javascript:;" class="arrowBlue right"
                                onclick="modalClose('showBaseMiles')">Close</a></div>
    </div>
    <div class="bottom"></div>
</div>

<!-- ShowTaxInvoice Div displays the values about tax invoice  -->

<div id="showTaxInvoice" class="modal">
    <a href="javascript:;" class="close" onclick="modalClose('showTaxInvoice')">Close</a>
    <h4>ABOUT TAX INVOICES</h4>

    <div id="innerDiv" class="inner scrollable">
        <div class="scr">
            <p><b>After requesting your Tax Invoice online ,a PDF document will be e-mailed to you within 72 hours,to
                the e-mail address provided.</b></p>

            <div class="clr"></div>
            <p>If a Tax Invoice has been successfully generated from the South African Airways Tax Invoice System, the
                onus rests on the recipient to ensure that his/her mailbox has enough space to receive an e-mail - with
                a PDF attachment; and that his//her service provider or exchange server allows for delivery of such
                e-mails. South African Airways, can not take responsibility for undelivered e-mails due to any other
                reasons beyond our control including the above.</p>

            <div class="clr"></div>
            <p><b>Prescribed details required from the South African Revenue Service on a tax invoices</b></p>

            <div class="clr"></div>
            <p>Tax invoices must ordinarily reflect all the following details (Section 20(4)):</p>

            <div>
                <ul>
                    <li>
                        The words tax invoice in a prominent place;
                        <ul style="padding:5px;">
                            <li>
                                <i>An e-mail message must be in an encrypted form and pdf. format is acceptable to
                                    SARS;</i>
                            </li>
                            <li>
                                <i>Instead of the word "Tax Invoice", it must be called "COMPUTER GENERATED TAX INVOICE"
                                    and this wording must be prominent on the e-mail message;</i>
                            </li>
                        </ul>
                    </li>
                    <li>
                        name, address and (VAT) registration number of the supplier;
                    </li>
                    <li>
                        name and address of the recipient; (as from 1 March 2005, the VAT registration number of the
                        recipient if registered for VAT)
                    </li>
                    <li>
                        individual serialized number and the date upon which the tax invoice is issued;
                    </li>
                    <li>
                        description of the goods or services supplied;
                    </li>
                    <li>
                        quantity or volume of the goods or services supplied;
                    </li>
                    <li>
                        either
                        <ul style="padding:5px;">
                            <li>
                                <i>the value (i.e. excluding VAT) of the supply and </i>
                            </li>
                            <li>
                                <i>the amount of tax charged and</i>
                            </li>
                            <li>
                                <i>the consideration (i.e. price including VAT) for the supply; (exclusive basis)</i>
                            </li>
                            <li>
                                <i>or the consideration (i.e. price including VAT) for the supply and</i>
                            </li>
                            <li>
                                <i>either the amount of the tax charged or a statement that it includes VAT and the rate
                                    at which the tax is charged (inclusive basis).</i>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="inner">
        <div class="buttons"><a href="javascript:;" class="arrowBlue right"
                                onclick="modalClose('showTaxInvoice')">Close</a></div>
    </div>
    <div class="bottom"></div>
</div>

<!-- Help Div for manage res retrieve and pay -->
<div id="helpModalPopUp" class="modal">
    <a href="javascript:;" class="close" onclick="modalClose('helpModalPopUp')">Close</a>
    <h4>Need Help ?</h4>

    <div class="inner scrollable">
        <div id="helpModalPopUpDetails" class="scr">

        </div>
    </div>
    <div class="bottom"></div>
</div>

<div id="msgAlertDiv" style="display: none">Message</div>
<div id="continueDiv" style="display: none">Continue</div>
<input type="hidden" name="mobileUser" value="false" id="mobileUser"/>

<div id="MsgMU" style="display: none">Mobile users will be redirected to m.flysaa.com . Do you also need to be
    redirected ?
</div>
<div id="selcountry" style="display: none">ZA</div>
<div id="selectedLanguage" style="display: none">EN</div>
<script>
    function clearCookieSession() {

    }

    //setSessionToCookie
    function setSessionToCookie() {

        if (document.getElementById('chkRemember').checked) {
            isCookieEnabled = "true";
            //clearing cookie
            setCookie('rememberLocale', '', -1, '/');
            setCookie('rememberLang', '', -1, '/');
            //setting new cookie
            setCookie('rememberLocale', 'ZA', 1, '/');
            setCookie('rememberLang', 'EN', 1, '/');

        } else {
            isCookieEnabled = "false";
            //clearing cookie
            setCookie('rememberLocale', '', -1, '/');
            setCookie('rememberLang', '', -1, '/');

        }
    }

</script>

<section id="blocks" class="siteWidth clearfix">

<section id="bb" class="block">

<div class="loadingIndicator"></div>
<article class="infoPopup">
    <header></header>
    <div></div>
</article>

<ul class="tabs">
    <li class="tab-left"><a href="#flights"><span>Flights</span></a></li>
    <li class="sep"></li>
    <li><a href="#checkin"><span>Check in</span></a></li>
    <li class="sep"></li>
    <li class="tab-right"><a href="#status"><span>Flight status </span>
    </a></li>

</ul>

<section id="flights">

<div class="row topMost clearfix">

    <a href="/za/en/multiCityFlightSearch!loadMultiCityPage.action" class="button silver floatRight mulCity"><span>Multi-city</span></a>

    <div class="depCity combobox">


        <select name="departCity" id="departCity" title="Departure City">
            <option value=""></option>


        </select>


    </div>

</div>

<div class="row clearfix">

    <div class="desCity combobox" id="destinationLinkSelect">

        <select name="destCity" id="destCity" title="Destination City">
            <option value=""></option>


        </select>


    </div>


</div>

<div id="leaveDate" class="blueBox">

    <div class="boxTitle clearfix">
        <label>Leaving</label>

        <div id="leaveCal" class="calWrap">
            <div class="calendar"><span class="title">Leaving</span></div>
        </div>
    </div>

    <div class="leaveD">
        <div class="inputDay">

            <select id="departDay">

                <option value="01">01</option>

                <option value="02">02</option>

                <option value="03">03</option>

                <option value="04">04</option>

                <option value="05">05</option>

                <option value="06">06</option>

                <option value="07">07</option>

                <option value="08">08</option>

                <option value="09">09</option>

                <option value="10">10</option>

                <option value="11">11</option>

                <option value="12">12</option>

                <option value="13">13</option>

                <option value="14">14</option>

                <option value="15">15</option>

                <option value="16">16</option>

                <option value="17">17</option>

                <option value="18">18</option>

                <option value="19">19</option>

                <option value="20">20</option>

                <option value="21">21</option>

                <option value="22">22</option>

                <option value="23">23</option>

                <option value="24">24</option>

                <option value="25">25</option>

                <option value="26">26</option>

                <option value="27">27</option>

                <option value="28">28</option>

                <option value="29">29</option>

                <option value="30">30</option>

                <option value="31">31</option>

            </select>


        </div>

        <div class="inputMonthYear">

            <select id="departMonthYear"></select>
            <input type="hidden" name="fromDate" value="" id="dateDepart"/>
            <input type="hidden" name="carHireDepMonthYear" value="" id="carHireDepMonthYear"/>
            <input type="hidden" name="carHireDestMonthYear" value="" id="carHireDestMonthYear"/>
        </div>

    </div>

</div>

<div id="returnDate" class="blueBox">

    <div class="boxTitle clearfix">

        <input id="chkReturn" type="checkbox" name="chkReturn" checked/>
        <input type="hidden" name="tripType" value="" id="tripType"/>
        <label for="chkReturn">Returning</label>

        <div id="returnCal" class="calWrap">
            <div class="calendar"><span class="title">Returning</span></div>
        </div>
    </div>

    <div class="returnD">
        <div class="inputDay">

            <select id="destDay">

                <option value="01">01</option>

                <option value="02">02</option>

                <option value="03">03</option>

                <option value="04">04</option>

                <option value="05">05</option>

                <option value="06">06</option>

                <option value="07">07</option>

                <option value="08">08</option>

                <option value="09">09</option>

                <option value="10">10</option>

                <option value="11">11</option>

                <option value="12">12</option>

                <option value="13">13</option>

                <option value="14">14</option>

                <option value="15">15</option>

                <option value="16">16</option>

                <option value="17">17</option>

                <option value="18">18</option>

                <option value="19">19</option>

                <option value="20">20</option>

                <option value="21">21</option>

                <option value="22">22</option>

                <option value="23">23</option>

                <option value="24">24</option>

                <option value="25">25</option>

                <option value="26">26</option>

                <option value="27">27</option>

                <option value="28">28</option>

                <option value="29">29</option>

                <option value="30">30</option>

                <option value="31">31</option>

            </select>


        </div>

        <div class="inputMonthYear">

            <select id="returnMonthYear"></select>
            <input type="hidden" name="toDate" value="" id="dateDest"/>
        </div>

    </div>

</div>

<div class="clr"></div>


<div class="flexibility clearfix" id="flexible">

    <div class="exact">
        <label for="radExact">
            <input id="radExact" type="radio" name="flexible" value="false"/>
            <!--<input type="radio" name="flexible" id="radExactfalse" value="false"/><label for="radExactfalse"></label>
-->

            Exact Dates</label>

    </div>

    <div class="flex" id="FlexiOption">
        <label for="radFlexible">
            <input id="radFlexible" type="radio" name="flexible" value="true"/>
            <!--<input type="radio" name="flexible" id="radFlexibletrue" value="true"/><label for="radFlexibletrue"></label>


            -->+/- 3 days </label>
    </div>

</div>

<div class="row amountPax clearfix">

    <div class="adults">


        <select id="adultPop" name="adultPop">
            <option value="1">1 Adult</option>

            <option value="2">2 Adults</option>

            <option value="3">3 Adults</option>

            <option value="4">4 Adults</option>

            <option value="5">5 Adults</option>

            <option value="6">6 Adults</option>

            <option value="7">7 Adults</option>

            <option value="8">8 Adults</option>

            <option value="9">9 Adults</option>

        </select>
        <input type="hidden" name="adultCount" value="" id="adultCount"/>
    </div>

    <div class="children">

        <select id="childPop" name="childPop">
            <option value="0">Children</option>
            <option value="1">1 Child</option>

            <option value="2">2 Children</option>

            <option value="3">3 Children</option>

            <option value="4">4 Children</option>

            <option value="5">5 Children</option>

            <option value="6">6 Children</option>

            <option value="7">7 Children</option>

            <option value="8">8 Children</option>

        </select>

        <p class="floatRight">2-11 years old</p>
        <input type="hidden" name="childCount" value="" id="childCount"/>

    </div>
    <div class="infants">

        <select id="infantPop" name="infantPop">
            <option value="0">Infants</option>
            <option value="1">1 Infant</option>

            <option value="2">2 Infants</option>

            <option value="3">3 Infants</option>

            <option value="4">4 Infants</option>

        </select>

        <p class="floatRight">0-23 months </p>
        <input type="hidden" name="infantCount" value="" id="infantCount"/>

    </div>

</div>
<!-- This block of code is for 3347562 -->
<div class="row morePax">


    <a href="/za/en/groupBooking.action" class="morePaxLink">More than 9 people? Click here!</a>


</div>

<div class="row cabinClass clearfix">

    <label for="flightClass">Cabin class</label>

    <div class="cabinClassSelect" id="cabinClassLinkSelect">


        <select name="preferredCabinClass" id="flightClass">
            <option value="0">Economy</option>
            <option value="1">Business</option>


        </select>


    </div>

    <a class="iconInfo">
        <span class="head">About Cabin Class</span>
							<span class="inner">
								<strong>Economy class</strong><br/>Travel in comfort in our relaxing cabin.<br/><strong>Business
                                class</strong><br/>Take to the skies in comfort and style.<br/>
							</span>
    </a>

</div>

<div class="row promoCode clearfix">

    <label for="promoCodeId">Promotional code</label>

    <div class="promoCodeInput">
        <input name="promoCode" id="promoCodeId"/>
    </div>

    <a class="iconInfo">
        <span class="head">Promotional code</span>
        <span class="inner">South African Airways will run Special Promotions from time to time and notify flysaa.com users via E-mail. You should use the Promotion code sent to you via e-mail in order to receive the discount advertised at the times specified.</span>
    </a>

</div>

<div class="actions">
    <a class="button submit greenUgly floatRight"><span>Book</span></a>
</div>

</section>
<!--/flights -->

<section id="checkin">
    <div>
        <input type="radio" name="fcheckin" value="SaaCheckin" onclick="changeCheckin(this)" checked="checked"/>SAA
        Check In &nbsp;
        <input type="radio" name="fcheckin" value="MangoCheckin" onclick="changeCheckin(this)"/>Mango Check In
    </div>

    <div id="saa_div">

        <div class="tabGradient">
            <div class="mobi"> Available 24 hours before your flight departure time
            </div>
        </div>

        <div class="row clearfix">
            <label class="label">Surname</label>
            <input id="ISurname"/>
        </div>
        <div>&nbsp;</div>

        <div class="row clearfix">
            <label class="label">Form of identification</label>

            <div class="formOfID">
                <select id="checkInMethod" name="checkInMethod">
                    <option value="PNR">Booking reference</option>
                    <option value="FFSA">South African Frequent Flyer Number</option>
                    <option value="ETKT">Electronic Ticket Number</option>
                </select>
            </div>
            <div>&nbsp;</div>
            <a class="iconInfo">
                <span class="head">Form of identification</span>
<span class="inner">You can use one of the following items to identify your booking:<br>
<strong>-Booking reference</strong>,<br>
<strong>-Electronic Ticket Number</strong><br>
<strong>-South African Frequent Flyer Number</strong>.

</span>

            </a>

        </div>
        <div id="id_pnr" class="row idOpt clearfix">

            <label class="label">Booking reference</label>
            <a class="iconInfo">
                <span class="head">Booking reference</span>
                <span class="inner">The Booking Reference is a six letters-and-figures code you can find in the booking confirmation email or printed on the ticket.<br><br><strong>Example:
                    3OTCHJ</strong></span>
            </a>

        </div>

        <div id="id_ffsa" class="row idOpt clearfix">

            <label>South African Frequent Flyer Number</label>

            <a class="iconInfo">

                <span class="head">South African Frequent Flyer Number</span>
                <span class="inner">The Frequent Flyer number is the code printed on your Frequent Flyer card.<br><br><strong>Example:
                    32792897.</strong></span>

            </a>

        </div>

        <div id="id_etkt" class="row idOpt clearfix">


            <label>Electronic Ticket Number</label>

            <a class="iconInfo">
                <!--<span class="head">Electronic Ticket</span>-->
                <span class="head">Electronic Ticket Number</span>
                <span class="inner">The Electronic Ticket number is a thirteen digit number you can find in the booking confirmation email or printed on the ticket.<br><br><strong>Example:
                    0832402453452.</strong></span>

            </a>

        </div>

        <input id="IIdentification"/>

        <div class="clr"></div>

        <div class="row checkInAddPax clearfix">
            <table>
                <tr>
                    <td><label for="checkInAddPax" class="checkStyle"><input id="checkInAddPax"
                                                                             type="checkbox"/></label></td>
                    <td>&nbsp;</td>
                    <td><label for="checkInAddPax">Check in additional passengers</label></td>
                </tr>
            </table>


        </div>

        <div class="actions">
            <a class="button submit greenUgly floatRight"><span>Continue</span></a>
            <a class="button reset  brownUgly floatLeft"><span>Reset</span></a>

        </div>
    </div>

    <div id="mango_div" style="display: none;">

        <div class="tabGradient">
            <div class="mobi"> Available 24 hours before your flight departure time
            </div>
        </div>

        <div class="row clearfix">
            <label class="label">Surname</label>
            <input id="ISurnameM"/>
        </div>
        <div>&nbsp;</div>

        <div class="row clearfix">
            <label class="label">Form of identification</label>

            <div class="etktnumberM">
                <label class="label">Electronic Ticket Number</label>
                <input type="text" id="etktnumberM"/>
            </div>

            <a class="iconInfo"> <span class="head">Form of identification</span> <span class="inner">The Electronic Ticket number is a thirteen digit number you can find in the booking confirmation email or printed on the ticket.<br><br><strong>Example:
                0832402453452.</strong><br>
	</span> </a></div>


        <div class="clr"></div>

        <div>
            <table>
                <tr>
                    <td><label for="checkInAddPaxM" class="checkStyle"><input id="checkInAddPaxM"
                                                                              type="checkbox"/></label></td>
                    <td>&nbsp;</td>
                    <td><label for="checkInAddPaxM">Check in additional passengers</label></td>
                </tr>
            </table>


        </div>

        <div class="actions">
            <a class="button submit greenUgly floatRight"><span>Continue</span></a>
            <a class="button reset  brownUgly floatLeft"><span>Reset</span></a>

        </div>
    </div>
</section>
<!--/checkin -->


<section id="status">

    <div class="tabGradient clearfix">
        <label class="q" for="FlightChecked">I know the flight number </label>

        <div class="slider">
            <input id="FlightChecked" name="FlightChecked" type="checkbox" checked/>
        </div>
    </div>

    <div id="FlightNo">
        <div class="col">
            <label for="carrierCode">Carrier Code</label>
            <input id="carrierCode" name="carrierCode" maxlength="2" value="SA" disabled="disabled"/>
        </div>
        <div class="col">
            <label for="flightNumber">Flight Number</label>
            <input id="flightNumber" name="flightNumber" maxlength="5"/>
        </div>
    </div>

    <div id="NoFlight">
        <div class="row clearfix combobox">
            <select name="departureCity" id="statusDepartCity" title="Departure City">
                <option value=""></option>


            </select>

        </div>
        <div class="row clearfix combobox">
            <select name="destinationCity" id="statusDestCity" title="Destination City">
                <option value=""></option>


            </select>

        </div>
    </div>

    <div class="depDate row">

        <label for="fromDateFLT">Departure Date</label>
        <select class="DepDate" id="fromDateFLT">
            <option value="-1">Yesterday</option>
            <option value="0">Today</option>
            <option value="1">Tomorrow</option>
        </select>

    </div>

    <div class="actions">
        <a class="button orange floatLeft reset"><span>Reset</span></a>
        <a class="button orange floatLeft" href="/za/en/flightStatus/flight_status_other_airlines.html"><span>Other Airlines</span></a>
        <a class="button green floatRight submit"><span>Continue</span></a>
    </div>


    <section class="flightSchedule">

        <h1 class="ir">Flight Schedule</h1>

        <p>Keep track of our in and outbound flights!</p>

        <div class="statusButtons">
            <a href="/za/en/Documents/flightschedules/Timetable.pdf" rel="external"
               class="button orange download"><span>PDF</span></a>

            <a class="button blue route"><span>Online</span></a>
        </div>

    </section>

</section>

<!--/status-->

</section>
<!--/#bb-->

<div id="midSpace">

    <section id="adSpaceImage">
        <!-- Ad Server ad loaded here -->
    </section>
    <!--/#specialsBlockTop-->


    <section id="specials">

    </section>
    <!-- /#specials -->

</div>
<!-- /#midSpace -->

<section id="mb" class="block">

<div class="loadingIndicator"></div>


<ul class="tabs">
    <li class="tab-left"><a href="#voyagerWrap"><span>Voyager</span></a></li>
    <li class="sep"></li>
    <li><a onclick="goToHotelsURL();"><span>Hotels</span></a></li>
    <li class="sep"></li>
    <li class="tab-right"><a href="#cars"><span>Car Rental</span></a></li>
</ul>

<!--Voyager Logged Out State-->
<section id="voyagerWrap">

    <iframe src="https://www.flysaa.com/za/en/home!voyagerTabAction.action?country=ZA&language=EN" frameborder="0"
            height="307" width="281"></iframe>


</section>
<!--/#voyager-->

<!--


				<section id="hotels">

					<div class="row topMost combobox clearfix">

						<select name="" id="hotelDestination" title="Type your destination here">
    <option value=""></option>


</select>


						<input id="txtHotelDes_loc" name="txtHotelDes_loc"  type="hidden" />
					</div>

					<div id="hotelDateIn" class="blueBox">

						<div class="boxTitle clearfix">Check-in date
							<div class="calWrap">
								<div class="calendar"><span class="title">Check-in date</span></div>
							</div>
						</div>

						<div class="returnD">
							<div class="inputDay">
									<select name="" id="checkinDay">
    <option value=""></option>
    <option value="01">01</option>
    <option value="02">02</option>
    <option value="03">03</option>
    <option value="04">04</option>
    <option value="05">05</option>
    <option value="06">06</option>
    <option value="07">07</option>
    <option value="08">08</option>
    <option value="09">09</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
    <option value="13">13</option>
    <option value="14">14</option>
    <option value="15">15</option>
    <option value="16">16</option>
    <option value="17">17</option>
    <option value="18">18</option>
    <option value="19">19</option>
    <option value="20">20</option>
    <option value="21">21</option>
    <option value="22">22</option>
    <option value="23">23</option>
    <option value="24">24</option>
    <option value="25">25</option>
    <option value="26">26</option>
    <option value="27">27</option>
    <option value="28">28</option>
    <option value="29">29</option>
    <option value="30">30</option>
    <option value="31">31</option>


</select>




								</div>
							<div class="inputMonthYear">
								<select id="checkinMonthYear">
								</select>
							</div>
						</div>

					</div>

					<div id="hotelDateOut" class="blueBox">

						<div class="boxTitle clearfix">Check-out date
							<div class="calWrap">
								<div class="calendar"><span class="title">Check-out date</span></div>
							</div>
						</div>

						<div class="returnD">
							<div class="inputDay">
							<select name="" id="checkoutDay">
    <option value=""></option>
    <option value="01">01</option>
    <option value="02">02</option>
    <option value="03">03</option>
    <option value="04">04</option>
    <option value="05">05</option>
    <option value="06">06</option>
    <option value="07">07</option>
    <option value="08">08</option>
    <option value="09">09</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
    <option value="13">13</option>
    <option value="14">14</option>
    <option value="15">15</option>
    <option value="16">16</option>
    <option value="17">17</option>
    <option value="18">18</option>
    <option value="19">19</option>
    <option value="20">20</option>
    <option value="21">21</option>
    <option value="22">22</option>
    <option value="23">23</option>
    <option value="24">24</option>
    <option value="25">25</option>
    <option value="26">26</option>
    <option value="27">27</option>
    <option value="28">28</option>
    <option value="29">29</option>
    <option value="30">30</option>
    <option value="31">31</option>


</select>


							</div>
							<div class="inputMonthYear">
								<select id="checkoutMonthYear">
								</select>

							</div>
						</div>

					</div>

					<div class="clr"></div>

					<div class="row amountPax clearfix">
						<div class="adults">
							<select id="hotelAdults" name="hotelAdults">
						<option value="1">1 Adult</option>

						<option value="2">2 Adults	</option>

						<option value="3">3 Adults	</option>

						<option value="4">4 Adults	</option>

						<option value="5">5 Adults	</option>

						<option value="6">6 Adults	</option>

						<option value="7">7 Adults	</option>

						<option value="8">8 Adults	</option>

						<option value="9">9 Adults	</option>

					    </select>
						</div>

						<div class="children">

							<select id="hotelChildren" name="hotelChildren">
						<option value="0">Children	</option>
						<option value="1">1 Child	</option>

						<option value="2">2 Children	</option>

						<option value="3">3 Children	</option>

						<option value="4">4 Children	</option>

						<option value="5">5 Children	</option>

						<option value="6">6 Children	</option>

						<option value="7">7 Children	</option>

						<option value="8">8 Children	</option>

					     </select>
						</div>

						<div class="infants">

							<select id="hotelInfants" name="hotelInfants">
						<option value="0">Infants	</option>
						<option value="1">1 Infant	</option>

						<option value="2">2 Infants	</option>

						<option value="3">3 Infants	</option>

						<option value="4">4 Infants	</option>

					    </select>
						</div>

					</div>

					<div class="row clearfix">
						<label >Number of rooms</label>
						<div class="numberoffrooms">
							<select id="numberoffrooms" name="numberoffrooms">

						<option value="1">1</option>

						<option value="2">2</option>

						<option value="3">3</option>

						<option value="4">4</option>

					    </select>
						</div>
					</div>

					<div class="actions">
						<a class="button submit greenUgly floatRight"><span>Book now</span></a>
						<a class="button reset  brownUgly floatLeft"><span>Reset</span></a>
					</div>

					<div class="hotels adSpace"></div>

				</section>
-->

<!--/#hotels-->

<section id="cars">

<div class="row combobox topMost clearfix">
    <select name="pickupLoc" id="pickupLoc" title="Type your pick-up point here">
        <option value=""></option>


    </select>


    <input id="txtpick_loc" name="txtpick_loc" type="hidden"/>
</div>

<div class="row combobox clearfix">
    <select name="dropoffLoc" id="dropoffLoc" title="Type your drop-off point here">
        <option value=""></option>


    </select>

    <input id="txtdrop_loc" name="txtdrop_loc" type="hidden"/>
</div>

<div id="carDateUp" class="blueBox">
    <div class="boxTitle clearfix"> Pick-up date<!--  Pick up	-->
        <div class="calWrap">
            <div class="calendar"><span class="title">Pick-up date</span></div>
        </div>
    </div>

    <div class="leaveD">
        <div class="inputDay">
            <select name="" id="pickDay">
                <option value=""></option>
                <option value="01">01</option>
                <option value="02">02</option>
                <option value="03">03</option>
                <option value="04">04</option>
                <option value="05">05</option>
                <option value="06">06</option>
                <option value="07">07</option>
                <option value="08">08</option>
                <option value="09">09</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>


            </select>


        </div>
        <div class="inputMonthYear">
            <select id="pickMonthYear">
            </select>
        </div>
    </div>

    <div class="clr"></div>

    <label> Time</label>

    <div class="time">
        <select name="" id="pickUpTime">
            <option value="0000">00:00</option>
            <option value="0030">00:30</option>
            <option value="0100">01:00</option>
            <option value="0130">01:30</option>
            <option value="0200">02:00</option>
            <option value="0230">02:30</option>
            <option value="0300">03:00</option>
            <option value="0330">03:30</option>
            <option value="0400">04:00</option>
            <option value="0430">04:30</option>
            <option value="0500">05:00</option>
            <option value="0530">05:30</option>
            <option value="0600">06:00</option>
            <option value="0630">06:30</option>
            <option value="0700">07:00</option>
            <option value="0730">07:30</option>
            <option value="0800">08:00</option>
            <option value="0830">08:30</option>
            <option value="0900" selected="selected">09:00</option>
            <option value="0930">09:30</option>
            <option value="1000">10:00</option>
            <option value="1030">10:30</option>
            <option value="1100">11:00</option>
            <option value="1130">11:30</option>
            <option value="1200">12:00</option>
            <option value="1230">12:30</option>
            <option value="1300">13:00</option>
            <option value="1330">13:30</option>
            <option value="1400">14:00</option>
            <option value="1430">14:30</option>
            <option value="1500">15:00</option>
            <option value="1530">15:30</option>
            <option value="1600">16:00</option>
            <option value="1630">16:30</option>
            <option value="1700">17:00</option>
            <option value="1730">17:30</option>
            <option value="1800">18:00</option>
            <option value="1830">18:30</option>
            <option value="1900">19:00</option>
            <option value="1930">19:30</option>
            <option value="2000">20:00</option>
            <option value="2030">20:30</option>
            <option value="2100">21:00</option>
            <option value="2130">21:30</option>
            <option value="2200">22:00</option>
            <option value="2230">22:30</option>
            <option value="2300">23:00</option>
            <option value="2330">23:30</option>


        </select>

    </div>

</div>

<div id="carDateOff" class="blueBox">

    <div class="boxTitle clearfix">Drop-off date<!-- Drop off-->
        <div class="calWrap">
            <div class="calendar"><span class="title">Drop-off date</span></div>
        </div>
    </div>

    <div class="returnD clearfix">
        <div class="inputDay">

            <select name="" id="dropoffDay">
                <option value=""></option>
                <option value="01">01</option>
                <option value="02">02</option>
                <option value="03">03</option>
                <option value="04">04</option>
                <option value="05">05</option>
                <option value="06">06</option>
                <option value="07">07</option>
                <option value="08">08</option>
                <option value="09">09</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>


            </select>


        </div>
        <div class="inputMonthYear">
            <select id="dropoffMonthYear">
            </select>
        </div>
    </div>

    <div class="clr"></div>

    <!-- <label for="dropOffTime">Time</label>-->
    <label> Time</label>

    <div class="time">
        <select name="" id="dropOffTime">
            <option value="0000">00:00</option>
            <option value="0030">00:30</option>
            <option value="0100">01:00</option>
            <option value="0130">01:30</option>
            <option value="0200">02:00</option>
            <option value="0230">02:30</option>
            <option value="0300">03:00</option>
            <option value="0330">03:30</option>
            <option value="0400">04:00</option>
            <option value="0430">04:30</option>
            <option value="0500">05:00</option>
            <option value="0530">05:30</option>
            <option value="0600">06:00</option>
            <option value="0630">06:30</option>
            <option value="0700">07:00</option>
            <option value="0730">07:30</option>
            <option value="0800">08:00</option>
            <option value="0830">08:30</option>
            <option value="0900" selected="selected">09:00</option>
            <option value="0930">09:30</option>
            <option value="1000">10:00</option>
            <option value="1030">10:30</option>
            <option value="1100">11:00</option>
            <option value="1130">11:30</option>
            <option value="1200">12:00</option>
            <option value="1230">12:30</option>
            <option value="1300">13:00</option>
            <option value="1330">13:30</option>
            <option value="1400">14:00</option>
            <option value="1430">14:30</option>
            <option value="1500">15:00</option>
            <option value="1530">15:30</option>
            <option value="1600">16:00</option>
            <option value="1630">16:30</option>
            <option value="1700">17:00</option>
            <option value="1730">17:30</option>
            <option value="1800">18:00</option>
            <option value="1830">18:30</option>
            <option value="1900">19:00</option>
            <option value="1930">19:30</option>
            <option value="2000">20:00</option>
            <option value="2030">20:30</option>
            <option value="2100">21:00</option>
            <option value="2130">21:30</option>
            <option value="2200">22:00</option>
            <option value="2230">22:30</option>
            <option value="2300">23:00</option>
            <option value="2330">23:30</option>


        </select>

    </div>

</div>

<div class="clr"></div>

<div class="col clearfix">

    <label>Country of Residence</label>

    <div class="carCountry combobox">
        <select name="carCountry" id="carCountry" title="Country of Residence">
            <option value=""></option>


        </select>

        <input id="txtcountry" name="txtcountry" type="hidden"/>
    </div>

</div>

<div class="col clearfix">

    <label>Driver Age</label>


    <div class="carDriverAge">
        <input id="driverAge" maxlength="3"/>
    </div>

</div>

<div class="clr"></div>

<div class="actions">
    <a class="button submit greenUgly floatRight"><span>Book now</span></a>
    <a class="button reset  brownUgly floatLeft"><span>Reset</span></a>
</div>

<!--<div class="cars adSpace"></div>
--><a style="display: block;" class="cars adSpace" target="_blank"
      href="http://www.flysaa.com/za/en/manageMyTrip/insurance/travel_insurance.html"></a>


</section>
<!--/#cars-->

</section>
<!--/#mb-->

</section>
<!--/#blocks-->

<div class="clr"></div>


<!--iFrame Wrappers-->
<div id="checkInWrap" class="siteWidth"></div>
<div id="schedWrap"></div>
<!--/iFrame Wrappers-->

<div class="clr"></div>

<section id="banners" class="siteWidth clearfix"></section>


<!-- Alliance Logos -->
<aside id="allianceLogo" class="siteWidth clearfix">

    <!--<a class="proudlysa ir" style="cursor: default;">Proudly South African</a>-->
    <a href="http://www.southafrica.net" class="satourism ir" target="_blank">South African Tourism</a>
    <!--<a href="http://www.staralliance.com" class="staralliance fifteenyears ir" target="_blank">Star Alliance</a>-->
    <a class="twentyYear ir">20 Years of Freedom</a>
    <a class="anniYear ir">80 year Anniversary</a>
    <!--<a class="saa ir" >South African Airways</a>-->

</aside>

<!-- About SAA -->
<article class="about">
    <header>
        <h1>Flights to South Africa &amp; Beyond</h1>
    </header>
    <div class="clearfix">
        <p>Welcome to South African Airways, we offer great value flights to South Africa, as well as other destinations
            including Namibia, Mauritius and Harare, Zimbabwe. Search by departure city or read up our destination
            guides to some of the most exciting destinations in the world including our very own Cape Town and
            Johannesburg.</p>

        <p>For more information on where we fly to and from visit our route maps. We are dedicated to making your
            experience of traveling with South African Airways a world class one ensuring you travel in award winning
            style and comfort. Dont forget to check out our latest flight offers.</p>

    </div>
</article>


</div>
</div>
<!--/wrap-->


</div>
<!--closing content div opened in Topbanner -->
</div>
<!-- closing container div opened in Top banner -->
<footer class="siteFooter">

    <div class="siteWidth clearfix" style="position: static;">


        <div id="copyright">&copy; 2014 South African Airways</div>
        <nav id="footerNew">
            <ul>
                <li><a href="/za/en/about_us.action">About Us</a></li>
                <li><a href="/za/en/contact_us.action">Contact Us</a></li>
                <li><a href="/za/en/careers.action"> Careers</a></li>
                <li><a href="/za/en/policies_and_Disclaimers.action">Policies</a></li>
                <li><a href="/za/en/conditions_of_Contract.action">Conditions of Contract</a></li>
                <li><a href="/za/en/browser_Requirements.action">Browser Requirements</a></li>
                <li><a href="/za/en/accessibility.action">Accessibility</a></li>
                <li><a href="/za/en/imprint.action">Legal</a></li>
                <li><a href="/za/en/sitemap/sitemap.html">Site Map</a></li>
                <li class="last"><a href="/za/en/planmytrip/destinations/codeshares.html ">Codeshares</a></li>


            </ul>
        </nav>

        <aside class="socialLinks">
            <a onclick="window.open('http://www.facebook.com/FlySAA')" class="facebook ir">Facebook</a>
            <a onclick="window.open('http://twitter.com/@flysaa')" class="twitter ir">Twitter</a>
            <a href="http://www.flysaa.com/dynamicAd/GetAdvert/en_ZA_specials" rel="external" class="rss ir">RSS</a>

            <a onclick="window.open('http://plus.google.com/+southafricanairways')" class="googleplus ir">Google +</a>

            <a onclick="window.open('https://itunes.apple.com/us/app/south-african-airways/id619821296?mt=8')"
               class="applestore ir">Apple Store</a>
            <a onclick="window.open('https://play.google.com/store/apps/details?id=com.flysaa.mobile.android')"
               class="googleplay ir">Google Play Store</a>
            <a onclick="window.open('http://apps.microsoft.com/windows/app/flysaa/8add1a17-1300-4045-9d24-bbde76994206')"
               class="windowstore ir">Window Store</a>
            <a onclick="window.open('http://pinterest.com/flysaa')" class="pinterest ir">Pinterest</a>


        </aside>

    </div>
    <aside id="snoopy">Â§</aside>
</footer>


<script>document.write('<link rel="stylesheet" media="projection" href="/styles/unified.css">');</script>

<!--[if lt IE 7 ]>
<script src="http://www.flysaa.com/scripts/lib/dd_belatedpng.js;wa5cee2a7543766691"></script>
<script>DD_belatedPNG.fix("img, .png_bg,.logo,.glow,.map,#midMenu,.vLogo,#voyager,.searchInput,.searchButton,.button,.vButton,.button span,.vButton span,.calWrap,.iconInfo,.dropLoc,.dropLoc span,.vIcon span ,.regionLang .linkselectLink,.chkLabelNo span,.chkLabelYes span,.siteFooter,.facebook,.twitter,.ieNotice span,.ui-button span,.bg,.check,.remember label,#LoL article li a:hover,.ui-datepicker-next,.ui-datepicker-prev,.pin,.linkselectLink,.block .iconInfo,#speacils header a span,#specials header A");</script>
<![endif]-->


<img id="loadingImage12" src="/images/SAA_logo.jpg" style="visibility:hidden"/>
<img id="loadingImage1" src="/images/take-off.jpg" style="visibility:hidden"/>
<img id="loadingImage2" src="/images/take-off_DE.jpg" style="visibility:hidden"/>
<img id="loadingImage3" src="/images/take-off_ES.jpg" style="visibility:hidden"/>
<img id="loadingImage4" src="/images/take-off_FR.jpg" style="visibility:hidden"/>
<img id="loadingImage5" src="/images/take-off_JP.jpg" style="visibility:hidden"/>
<img id="loadingImage6" src="/images/take-off_IT.jpg" style="visibility:hidden"/>
<img id="loadingImage7" src="/images/take-off_PT.jpg" style="visibility:hidden"/>
<img id="loadingImage8" src="/images/take-off_zh-HK.jpg" style="visibility:hidden"/>
<img id="loadingImage9" src="/images/take-off_zh-CN.jpg" style="visibility:hidden"/>
<img id="loadingImage11" src="/images/loader.gif" style="visibility:hidden"/>


<script src="/scripts/lib/libraries.js"></script>

<script src="/scripts/splashHome/flysaa_home.js"></script>

<script>
    propsArray['bookingBlock_0'] = "Trip type is required.";
    propsArray['bookingBlock_1'] = "Please select a departure city.";
    propsArray['bookingBlock_2'] = "Please select a destination city.";
    propsArray['bookingBlock_3'] = "The Origin and Destination are the same, please select a different origin or destination.";
    propsArray['bookingBlock_4'] = "Minimum of 1 adult traveler required in the booking.";
    propsArray['bookingBlock_5'] = "For safety reasons on-board, each infant under 2 years must be accompanied by a separate adult";
    propsArray['bookingBlock_6'] = "The total number of adults,children and infants must not exceed 9. Please consider splitting your group or complete the <a href=groupBooking.action>Groups Request Form</a>";
    propsArray['bookingBlock_7'] = "Please select class of travel.";
    propsArray['bookingBlock_8'] = "From Date is required.";
    propsArray['bookingBlock_9'] = "To Date is required.";
    propsArray['bookingBlock_10'] = "Sorry you cannot go beyond the designated range!";
    propsArray['bookingBlock_11'] = "Sorry! you may not go beyond the designated date.";
    propsArray['bookingBlock_12'] = "The return date you have selected is before the departure date. Please review the dates selected.";
    propsArray['bookingBlock_13'] = "Please select a proper location";
    propsArray['bookingBlock_14'] = "Please select valid dates";
    propsArray['bookingBlock_15'] = "Please choose valid time";
    propsArray['bookingBlock_16'] = "Please provide Driver age";
    propsArray['bookingBlock_17'] = "Please enter a valid travel return date.";
    propsArray['bookingBlock_18'] = "Invalid Departure Date";
    propsArray['checkin_1'] = "Please fill in the mandatory field(s).";
    propsArray['statusVal_1'] = "Please enter the Carrier Code.";
    propsArray['statusVal_2'] = "Please enter the Flight number.";
    propsArray['statusVal_3'] = "Flight Number should be a number.";
    propsArray['statusVal_4'] = "Please enter the Departure City.";
    propsArray['statusVal_5'] = "Please enter the Destination City.";
    propsArray['statusVal_6'] = "Departure City and  Destination City cannot be the same.";
    propsArray['voylogin_usename'] = "The voyager number field is empty";
    propsArray['voylogin_usename2'] = "The voyager number should be a Number";
    propsArray['login_usename1'] = "Voyager number  may not be less than 6 characters.";
    propsArray['login_usename2'] = "Voyager number  exceeds 15 characters..";
    propsArray['voylogin_pin'] = "The PIN field is empty";
    propsArray['voylogin_pin2'] = "The PIN number may not be less than 4 characters.";
    propsArray['voylogin_pin3'] = "The PIN should be a Number.";
    propsArray['hotelDest_1'] = "Please provide the hotel destination";
    propsArray['cars_1'] = "Please provide a valid driver age.";
    propsArray['cars_2'] = "Please provide a pick up location.";
    propsArray['cars_3'] = "Please provide a drop-off location.";
    propsArray['cars_4'] = "Please provide the country.";
    propsArray['voyLogin_usename3'] = "The voyager number is not valid.";
    propsArray['ieVersion_error'] = "You are using a version of Internet Explorer which is no longer supported. If you are using Windows XP or older, please switch to Firefox or Chrome as Microsoft no longer supports these systems. If you are using a system newer than Windows XP, you may upgrade Internet Explorer by clicking <a href=http://windows.microsoft.com/en-ZA/internet-explorer/download-ie>here</a>";
</script>
</form>


</body>

<script>


    function setChangedLangToSession() {


    }

</script>
</html>